<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算流体动力学和航空发动机的不确定度量化弗朗切斯科·蒙托莫利，伦敦帝国理工学院，伦敦，英国 Mauro·Carnevale，伦敦帝国理工学院，伦敦，英国 Antonio·D’Ammaro，剑桥大学剑桥分校，英国 米歇拉·马西尼，伦敦帝国理工学院，伦敦，英国 西蒙·娜萨尔瓦多尼，佛罗伦萨大学，佛罗伦萨，意大利 前言毫无疑问，随着计算能力和建模能力的增加，不确定度量化在过去十年已经变得越来越具有现实性">
<meta property="og:type" content="article">
<meta property="og:title" content="Quentin 的世界">
<meta property="og:url" content="http://example.com/2023/03/07/002_%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E9%98%85180829%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%92%8C%E9%A3%9E%E6%9C%BA%E5%BC%95%E6%93%8E%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6%E9%87%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="Quentin 的世界">
<meta property="og:description" content="计算流体动力学和航空发动机的不确定度量化弗朗切斯科·蒙托莫利，伦敦帝国理工学院，伦敦，英国 Mauro·Carnevale，伦敦帝国理工学院，伦敦，英国 Antonio·D’Ammaro，剑桥大学剑桥分校，英国 米歇拉·马西尼，伦敦帝国理工学院，伦敦，英国 西蒙·娜萨尔瓦多尼，佛罗伦萨大学，佛罗伦萨，意大利 前言毫无疑问，随着计算能力和建模能力的增加，不确定度量化在过去十年已经变得越来越具有现实性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-07T13:11:37.697Z">
<meta property="article:modified_time" content="2022-11-03T21:40:00.198Z">
<meta property="article:author" content="Quentin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/03/07/002_%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E9%98%85180829%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%92%8C%E9%A3%9E%E6%9C%BA%E5%BC%95%E6%93%8E%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6%E9%87%8F%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Quentin 的世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Quentin 的世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/07/002_%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E9%98%85180829%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%92%8C%E9%A3%9E%E6%9C%BA%E5%BC%95%E6%93%8E%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6%E9%87%8F%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quentin">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quentin 的世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-07 21:11:37" itemprop="dateCreated datePublished" datetime="2023-03-07T21:11:37+08:00">2023-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-04 05:40:00" itemprop="dateModified" datetime="2022-11-04T05:40:00+08:00">2022-11-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算流体动力学和航空发动机的不确定度量化"><a href="#计算流体动力学和航空发动机的不确定度量化" class="headerlink" title="计算流体动力学和航空发动机的不确定度量化"></a>计算流体动力学和航空发动机的不确定度量化</h1><p>弗朗切斯科·蒙托莫利，伦敦帝国理工学院，伦敦，英国</p>
<p>Mauro·Carnevale，伦敦帝国理工学院，伦敦，英国</p>
<p>Antonio·D’Ammaro，剑桥大学剑桥分校，英国</p>
<p>米歇拉·马西尼，伦敦帝国理工学院，伦敦，英国</p>
<p>西蒙·娜萨尔瓦多尼，佛罗伦萨大学，佛罗伦萨，意大利</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>毫无疑问，随着计算能力和建模能力的增加，不确定度量化在过去十年已经变得越来越具有现实性。过去，预测航空发动机以及叶轮机械流场和性能的能力对设计有很大的帮助。然而，这些结果的误差范围很大，以至于表明使用CFD，主要是为了更好地理解趋势和改进的方向，而不是热流体动力学参数的精确评估，这可能会影响性能，可靠性和寿命的发动机部件。</p>
<p>最近，我们看到了两个不同但相关的问题：</p>
<ul>
<li><p>模拟和建模能力的提高，与准确性和可靠性的提高以及大规模并行计算架构提供的强大的计算能力相关联；</p>
</li>
<li><p>航空发动机中的接近理论极限的部件留下了边缘空间，使得提高涡轮压气机的效率和可靠性；由于这个事实，生产者之间的竞争正在变得越来越强大和关键。</p>
</li>
</ul>
<p>在这种环境下，部件的实际配置在几何和实际运行条件方面的不确定性成为关键点，并且在在发动机的设计阶段及监控和诊断中正确管理这些部件的能力可以是赢家元素。</p>
<p>我们只能想象未来几年将会产生的巨大影响，帮助工程师开发更可靠的配置，能够承受随机变化和意外故障。然而，要找到任何解释制造误差对不同部件的影响的书籍，以及如何使用UQ来解决这个问题，是很奇怪的。这是为了满足目前的工作需要。这本书对理解即使在今天可以控制和管理这个棘手问题的方法论也是一个有效的贡献。</p>
<p>本书在各种学术和工业角色的支持下编写的，他们提供了来自设计&#x2F;制作和理论与概念竞赛的实际经验。</p>
<p>这项工作将提供对航空发动机不确定性以及可实施的更新工具影响的配置的广泛回顾。我希望本书可以做些事情来鼓励和指导读者研究不确定度量化，并确定这将如何帮助未来发动机的发展。</p>
<p>佛罗伦萨，2014年11月Francesco Martelli教授</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>计算流体动力学和航空发动机的不确定度量化	1</p>
<p>前言	2</p>
<p>介绍	5</p>
<p>1制造和使用中的不确定性以及对寿命和性能的影响	5</p>
<p>1.1风扇	5</p>
<p>1.2轴流式压气机	6</p>
<p>1.2.1压气机前缘形状	6</p>
<p>1.2.2 压气机转子间隙	7</p>
<p>1.2.3压气机叶型粗糙度	7</p>
<p>1.2.4压气机真实几何尺寸影响	7</p>
<p>1.3高压涡轮	7</p>
<p>1.3.1 高压涡轮入口温度	7</p>
<p>1.3.2 高压涡轮真实几何影响	8</p>
<p>1.3.3 高压涡轮冷却液系统	8</p>
<p>1.4低压涡轮	9</p>
<p>1.4.1 低压涡轮对粗糙度的影响	10</p>
<p>1.4.2 低压涡轮尾缘厚度	10</p>
<p>1.4.3 低压涡轮叶型厚度	10</p>
<p>1.5结论	10</p>
<p>参考文献	10</p>
<p>2 叶轮机械CFD中的局限性	11</p>
<p>2.1边界条件	11</p>
<p>2.2再现真实几何	12</p>
<p>2.3网格依赖	12</p>
<p>2.4稳定&#x2F;不稳定的相互作用	13</p>
<p>2.5部件交互	13</p>
<p>2.6冷却装置	14</p>
<p>2.7结论	14</p>
<p>参考文献	14</p>
<p>3应用于燃气轮机部件的不确定度量化	15</p>
<p>3.1压气机	15</p>
<p>3.1.1敏感性研究	15</p>
<p>3.1.2统计后处理	16</p>
<p>3.1.3多项式混沌方法	16</p>
<p>3.1.4伴随方法	17</p>
<p>3.2涡轮	17</p>
<p>3.2.1蒙特卡洛方法	17</p>
<p>3.2.2具有代理模型的蒙特卡洛方法	17</p>
<p>3.2.3灵敏度研究和随机后处理	17</p>
<p>3.2.4概率配置方法	18</p>
<p>参考文献	19</p>
<p>4 不确定度量化方法综述	20</p>
<p>4.1 确认与验证	20</p>
<p>4.2误差和不确定性	20</p>
<p>4.2.1误差-确认和未确认	20</p>
<p>4.2.2不确定性-不确定性和认知性	20</p>
<p>4.3概率论的初步	20</p>
<p>4.3.1概率和累积分布函数	20</p>
<p>4.5高斯分布	21</p>
<p>4.5.1在不确定性下的模拟	21</p>
<p>4.5.2不确定性定义	21</p>
<p>4.5.3不确定性传播	21</p>
<p>4.5.4不确定性认证	21</p>
<p>4.6采样技术	22</p>
<p>4.6.1蒙特卡洛方法-MCM	22</p>
<p>4.6.2改进的抽样策略：LHS和LB	22</p>
<p>4.7正交方法	22</p>
<p>4.7.1代理模型：响应面模型	22</p>
<p>4.7.2矩方法	23</p>
<p>4.7.3高斯积分	23</p>
<p>4.8多项式混沌展开	23</p>
<p>4.8.1多项式混沌投影	23</p>
<p>4.8.2多项式混沌投影回归	24</p>
<p>4.8.3随机过程谱展开的实用方面	24</p>
<p>4.8.4 Legendre多项式	24</p>
<p>4.8.5 Hermite多项式	24</p>
<p>4.8.6 Laguerre多项式	24</p>
<p>4.8.7 Pade-Legendre多项式	25</p>
<p>4.8.7.1 1D配方	25</p>
<p>4.8.7.2 ND配方	25</p>
<p>4.9谱方法	26</p>
<p>4.9.1随机伽辽金方法	26</p>
<p>4.10结论	26</p>
<p>参考文献	26</p>
<p>5 展望	27</p>
<p>角标	27</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>这项工作的总体目标是概述目前关于航空发动机不确定度量化的研究。直到10年前，航空发动机的设计过程需要90％的台架测试和10％的CFD模拟。今天，随着CFD在航空发动机的设计和认证中发挥的主要作用，这些数字几乎反过来了。</p>
<p>然而，我们已经在模拟中达到了一定程度的细节，其中在CFD中解析的长度尺度与由于制造过程造成的微观误差相当，尽管这些误差在许多模拟中没有考虑。燃气轮机的高保真CFD需要模拟这些变化，但原则上这些影响是随机的，我们需要从确定性模拟转向概率CFD。</p>
<p>在这项工作中，我们展示了制造&#x2F;服役损耗对喷气发动机性能的影响的分析，如在公开文献中所见。之后，我们讨论CFD不确定性的影响以及不同的不确定度量化技术如何用于量化压气机和涡轮中的这些影响。不确定度量化是一个通用术语，包含几种不同的方法来进行随机分析：最后一章是初学者通过目前已应用的方法的指导，并详细解释了这种方法的数学表述。</p>
<h2 id="1制造和使用中的不确定性以及对寿命和性能的影响"><a href="#1制造和使用中的不确定性以及对寿命和性能的影响" class="headerlink" title="1制造和使用中的不确定性以及对寿命和性能的影响"></a>1制造和使用中的不确定性以及对寿命和性能的影响</h2><p>摘要：本章重点介绍制造误差对航空发动机性能的影响。读者应使用本章来确定应使用不确定度量化来改善燃气轮机性能的区域。</p>
<p>关键词：制造误差  操作变化  服役损耗</p>
<p>在燃气轮机中，有几个特别令人感兴趣的几何变化，可能会影响真机的性能。小的几何特征的变化的影响是不可忽略的，并且这可以由制造误差，组装不准确性或服役损耗造成[1]。但是会显示某些部分几乎不受这些变化的影响。我们强调，几何不确定性是服役损耗或制造误差的后果：这对制造商构成了不同的挑战。另一方面，可以解决维修更频繁的服务差异问题，另一方面，如果不能改进制造技术，则需要在设计系统中引入不确定度量化。</p>
<p>结果表明，在数值模拟或性能评估中用作输入的一些重要数据（如涡轮入口温度（TET））不是直接测量的，并且容易出现会影响预测的误差。准确的数据和对数据不确定性的控制是设计开发阶段的基础。例如，提高燃油效率的趋势是增加TET并减小发动机核心机的尺寸，从而使得整体重量的降低。然而，核心机的减少将需要更小的部件，因此制造误差的影响将会增加。</p>
<p>瞬态阶段是发动机可变性的另一个关键方面，并且在瞬态过程中观察到燃气轮机温度的大多数不确定性，而不是稳态运行期间[2]。发动机满负荷时紧急出行或快速启动，据估计每次出行都会导致大约200小时的使用寿命缩短。在真实发动机的不稳定实验中存在几个误差源，例如探针校准，测试发动机和测试设备误差。</p>
<p>即使测量设备已经过时间变化的完美校准，仪器不会显示与系统的任何交互作用，误差的一个重要来源是时钟本身。在地面设施中可能会出现十分之几秒的典型不确定性。航空发动机的时间不确定性尤其重要，可能会导致较早的叶片故障，例如发动机受到快速启动和关闭阶段的压力。真实发动机的瞬态对金属梯度有很强的影响，即使进行了精确的UQ研究，该系统也高度依赖于时间概率密度函数的尾部。</p>
<p>不同的方面可能会降低涡轮的使用寿命和性能，并将在以下段落中进行分析，重点关注航空发动机的四个主要部件：风扇，压气机，高压和低压涡轮。对燃气轮机可变性的介绍突出了为什么在燃气轮机的数值分析中引入不确定性定量技术很重要的原因。</p>
<h3 id="1-1-风扇"><a href="#1-1-风扇" class="headerlink" title="1.1 风扇"></a>1.1 风扇</h3><p>风扇性能的不确定性主要是由于服役损耗。由于风扇叶片的尺寸，制造误差对叶片整体性能的影响较小，因此很少有研究涉及这个问题。其中一项研究由Schnell等人进行[3]，Schnell使用光学测量法以主成分分析（PCA）来表征风扇的几何形状，以分解相应的本征形式的几何误差。特别是作者介绍了一个反转风扇的研究，并且由于非稳定的相互作用，大部分变化发生在前面级的后半部分。在没有反转的标准风扇中，在风扇根部附近和尖端附近的制造误差可能是重要的。来自风扇根部的流量继续进入核心发动机，误差可能会影响下游低压压气机。相反地，在尖端区域附近，小的几何变化改变了由于风扇尖端的跨音速状态而造成的损失。</p>
<p>Schnell等人的工作[3]很重要，因为它显示了在UQ中广泛使用的PCA技术。在本书中，将展示PCA是用于定义UQ分析中用于风扇、压气机和涡轮的制造误差模式的最常用方法。</p>
<p>尽管可能存在制造误差，风扇性能恶化的主要原因是风扇叶片与异物的影响以及这些风扇叶片几何形状的改变。鉴于复合风扇叶片越来越受欢迎，这一点在未来将变得更加重要两家领先制造商，通用电气和劳斯莱斯。由复合材料制成的几何形状的控制精度较低，因此这对如何建立准确的轮廓以及如何测量它们（如光学测量和超声波测试）提出了新的挑战。</p>
<p>在所有可能的异物吸入（如鸟类吸入）中，影响风扇空气动力学的最重要的现象之一就是沙粒的影响[4]。这是特别关键的在中东和在如图Tabakoff和巴兰其中航空发动机免受由砂摄取侵蚀遭受desertic区域[5，6]。上述论文的作者通过实验研究了飞机风扇吸沙的影响，发现主要影响是前缘的腐蚀和压力侧的较高粗糙度。此外，发动机吸入的沙子侵蚀了风扇的尖端。正如Ghenaiet所示，沙土侵蚀可以将清除率提高65％[7]，并且可以将尖端弦降低约10％[7]。</p>
<p>在跨音速风扇中，前缘降解主要通过改变前缘设计的冲击结构来影响损失[8]。由Klinner等人发现的阶段载荷的整体损失是3.5％。总体阶段效率检测到4％的损失。其他研究人员[7]测得绝热效率下降7.1％，压力上升系数下降9％。</p>
<p>这些结果表明，服役损耗对部件整体性能的影响很大。因此，为了在整个寿命周期内对机器操作进行可靠的估算，应该思考这些变化。</p>
<p>在公开文献中公布的关于沙粒吸入和风扇退化的结果是“风扇和测试特定的”，并且很难推断这些数据。此外，效率结果的变化取决于测试的长度，风扇材料等，并且在进行降解分析时也应该考虑。即使现代碳纤维风机使用金属前缘来保护该区域免受异物和沙土侵蚀，但沙土侵蚀的影响仍会影响性能。此外，制造不确定性的影响需要用新的复合材料结构来解决，这种结构似乎更容易出现几何误差。</p>
<h3 id="1-2-轴流式压气机"><a href="#1-2-轴流式压气机" class="headerlink" title="1.2 轴流式压气机"></a>1.2 轴流式压气机</h3><p>在轴流式压气机，制造误差和服役损耗会改变压缩比和稳定裕度，以至于发动机整体性能[9，10]。压气机受到小变化的强烈影响，其中一个主要原因是翼型上不利的压力梯度。前期小误差的影响传播并放大并向下游移动。</p>
<p>原则上可以使用光学技术来测量与压气机叶片中与制造误差有关的偏差。然而测量本身的不“完美”及激光技术具有约15的精度μM[11]：“标准”前缘具有0.1mm的半径和测量误差量的约10％来估计。光学技术确实是非常精确的在远离前缘的表面。但是，如下图所示，影响发动机性能的主要是前缘。</p>
<p>当量化组装发动机的变化很重要时，几何误差的评估更加复杂。即使考虑到金属膨胀，发动机也会受到热应力的影响，并且组装后的压气机与在寒冷条件下测得的不同。目前的研究并没有考虑到这一点，但估计发动机在运行过程中的运动以准确预测发动机效率和失速裕度可能很重要。</p>
<p>在公开文献中，有四个领域被认为是与制造误差相关的压气机性能最重要的部分：</p>
<ol>
<li><p>前缘形状</p>
</li>
<li><p>转子顶部间隙</p>
</li>
<li><p>叶型的粗糙度</p>
</li>
<li><p>真实的几何特征，如圆角，泄漏，平台间的间隙</p>
</li>
</ol>
<p>在接下来的段落中，这些不确定性将作为分离效应呈现。然而，正如Goodhand和Mil前缘r[12]指出的那样，所有可能的误差的相互作用并不遵循叠加定律，因此应该一起分析。</p>
<h4 id="1-2-1压气机前缘形状"><a href="#1-2-1压气机前缘形状" class="headerlink" title="1.2.1压气机前缘形状"></a>1.2.1压气机前缘形状</h4><p>前缘很小，其在现代轴流式压气机中的尺寸大约为0.1mm半径[13]，但尽管尺寸非常小，但压气机前缘的几何变化对单级以及对整个压气机的性能。一般来说，压气机对几何变化的响应是非线性的，除少数例外。正如Goodhand和Miller[11]指出的那样，翼型的发生范围大致线性地响应于小的几何变化。为了定义误差对绝对值的影响，下面的所有数字都使用0.1mm作为前缘半径的参考值。</p>
<p>前缘区域的小的变化可以在早期吸力侧增厚边界层并促进&#x2F;增加三维分离的尺寸。Wheeler等人证明了这种效应[14]比较两种几何形状：圆弧和椭圆形。随着椭圆形状的流动被连接和层流，圆弧在大多数发动机中是常见的几何形状，流动在前缘分离并重新附着湍流，并且轮廓损失增加30％。图1.1显示了根据[14]中的研究调整的前缘形状]。跨音速压气机前缘的半径大约为0.1mm，这就解释了为什么微观变化的影响很重要（实验中[14]的半径为4.72mm）。前缘形状的这种微观变化将吸力表面损失修正了38％，因为椭圆形状更有效。该工作的总体目标是定义哪种配置对现代发动机更好。但是，图1.1表明这两种几何形状之间的总体最大差异很小（本书作者估计大约0.02mm），但是却负责过渡机制和损失的强烈变化。</p>
<p>以下研究表明，前缘误差和损失的关键机制与早期吸力侧产生尖峰和随后的减速有关。从理论上讲，为了减少损失，可以产生无尖峰分布[12]。</p>
<p>然而，绝对的前沿区域特别小并且受到制造误差的影响。通过使用实测数据，Lamb[15]表明，给定的一组压气机叶片的平均总压损失高于预期的基线剖面损失，只有少数叶片超过基线。同时羔羊[15]证明，基于几何变化评估一个配置文件的标准，如前缘形状在最小和最大设计半径之间的要求，与性能没有直接关系。通常认为，如果前沿处于特定限制范围内，性能将在可接受的范围内，但这不是事实。特别是已经显示了丢弃叶片的最小标准的弱点，这是由于在最低可接受标准下某些翼型优于基线[16]。当这些变化应用于使用实验测量的叶片进行数值模拟的六级压气机时，Garzon已经将效率降低了1.2％。在文献的大部分工作中，几何误差都是通过主成分分析来分解的。</p>
<p>Goodhand等人[11]研究了服役损耗与真实压气机的制造误差，以了解哪一个是发动机不同区域最重要的。对于服役中的损耗，他们使用了一台大约4,000个周期的发动机售后服务套件（在中型飞机上运行约3-4年）。图1.2显示了Goodhand等人发现的制造误差的包络[11]。作者指出，为了达到与制造误差分布相同的准确度，他们需要至少45个发动机的大约1200个叶片。他们发现，在大多数高压压气机中，制造差异似乎占主导地位，受服役损耗影响的主要区域集中在尖端区域附近。这表明侵蚀在最初的4,000个操作周期的大部分区域并没有产生显着的影响，并且高压压气机的性能的不确定性主要由制造误差所支配。</p>
<p>导致边缘“变形”的另一个原因是Elmstrometal。所示的涂层[13]。Elstrom等人研究的不同profi已经在图1.3中再现，具有均匀和不均匀的涂层分布。虽然有证据表明涂层压气机在某些应用中可以超过未涂层压气机，但在某些情况下，情况可能并非如此。Specifi，涂覆基体金属翼型时可能出现的一个问题是，由此导致的前缘形状变化会产生不利的空气动力学影响。</p>
<p>在最近的一次测试中，海军应用中的压气机被涂上了涂料，并且不能再达到Caguiat[17]报道的最低规格。具体而言，最大输出功率损失，燃料消耗率SFC增加，开始时间超过可接受水平。在涉及商用飞机，安全或军事行动的“关键任务”应用中，启动或重新启动的能力降低至关重要。</p>
<p>跨音速或超音速压气机叶片通常具有0.08-0.13mm的前缘半径，甚至均匀的涂层可以将半径改变20％，Elmstrometal[13]。虽然大部分叶片的涂层厚度非常均匀，但翼型不太可能在前缘附近具有均匀的涂层。涂层通常以液体形式涂敷，从涂敷的那一刻起，直到涂层明显干燥，各种物理力量，表面张力都是一个重要的例子，它会使涂层从尖锐的凸角流出并“聚集”一小段在它干燥之前的距离。这可以引入尖端尖峰，可以改变优化的前缘形状。</p>
<p>由于添加了均匀的涂层，相对总压损失有2％的降低。在低发生率时，不均匀的涂层显示总的压力损失比均匀涂层大约5％，比未涂布的机翼大8％。Elmstrom等人[13]提出了一个标准来预测非均匀涂层对分离泡的影响。然而，基本思想是即使不考虑服役损耗，非均匀涂层也会对压气机性能产生不利影响。</p>
<h4 id="1-2-2-压气机转子间隙"><a href="#1-2-2-压气机转子间隙" class="headerlink" title="1.2.2 压气机转子间隙"></a>1.2.2 压气机转子间隙</h4><p>Sakulkaew等人[18]详细分析了尖端几何误差对效率的影响。Sakulkaew研究了顶部间隙从0.04到5％范围的压气机转子。在大型工业燃气轮机中，转子顶部和定子轮毂间隙在前级中的跨度可以小于0.5％，在后级中跨度可以大于5％。</p>
<p>作者确定了三种不同的损失机制。从0.5％到0.8％的跨度，效率的变化是由两种竞争机制驱动的：降低顶部泄漏混合损失和减少顶部间隙时增加的粘滞剪切损失。对于中等顶部间隙，跨度为0.8-3.4％，效率随着顶部间隙的增加而线性下降，符合丹顿顶部泄漏混合模型。主要影响是由于顶部泄漏混合。他们发现，对于特定的压气机，每隔1％的间隙尺寸减少1％的效率。这些数字与Freeman等人发现的一致，如图1.4所示。Freeman[19]发现效率下降1.4％，顶部间隙增加1％（跨度）。</p>
<p>然而，对于超过临界值（该转子的3.4％跨度）的顶部间隙，当叶尖变得更加后部负载时，效率对顶部间隙变得不太敏感，从而减少转子通道中的尖端流动混合损失。阈值由增加的顶部泄漏流量和随着顶部间隙增加引起的尖端流动引起的混合损失之间的竞争效应设定。</p>
<h4 id="1-2-3压气机叶型粗糙度"><a href="#1-2-3压气机叶型粗糙度" class="headerlink" title="1.2.3压气机叶型粗糙度"></a>1.2.3压气机叶型粗糙度</h4><p>关于粗糙度对压气机性能影响的文献中只有少数实验测试可用。Suder等人过去曾对由于结垢导致的高速轴流压气机转子性能劣化进行了实验评估[20]，他研究了在翼型表面增加厚度和粗糙度的影响；他们将前缘和吸力侧前半部分确定为对转子性能影响最大的区域。</p>
<p>Gbadebo等人提出了其他实验结果[21]研究分布表面粗糙度对三维流动分离的影响。最近Syverudetal[22]描述了在GEJ85-13喷气发动机上进行的盐吸入测试活动。发现前台具有最大量的沉积物，在叶片的压力侧具有较高的表面粗糙度的非均匀分布。Syverud等人的另一项工作[7]将实验数据与阶段损失相关性进行比较；它表明现在的模型与质量流量变化相匹配，但由于粗糙度增加而低估了效率降低。</p>
<p>Morini等最近完成了大量的工作[23]基于阶段堆垛过程的阶段性模型预测了由于叶片结垢和机械损伤导致的压气机和涡轮映射的实际修改。为了考虑阶段恶化，使用这种方法对每个单阶段性能图进行缩放。作者使用计算方法来量化这些变化的影响，同时考虑到由于结垢导致的局部几何变化。</p>
<h4 id="1-2-4压气机真实几何尺寸影响"><a href="#1-2-4压气机真实几何尺寸影响" class="headerlink" title="1.2.4压气机真实几何尺寸影响"></a>1.2.4压气机真实几何尺寸影响</h4><p>真正的几何效应是一个广泛的术语，用于识别与精确描述真实几何形状相关的所有效果，例如在设计阶段通常不会考虑的间隙，圆角等，但它们可能会影响真实的机器。例如，在文献中已经证明，叶片圆角也可以影响三维分离的尺寸。Curlett[24]表明，通过改变圆角半径，分离尺寸和叶片损失都被改变了。他发现最低的损失发生在没有圆角的情况下，而最大的损失发生在最大的圆角测试。</p>
<p>图1.5显示了剑桥大学Whittle实验室在低速轴流式压气机上进行的一些流动可视化，称为Deverson测试台。图1.5显示了在低速台架接近失速条件下圆角的影响。在套管定子附近引入圆角（圆角半径）2.5毫米，前缘半径1毫米）可以有一个更稳定的条件。特别是图1.4显示初始分离气泡减少了。数值上也可以观察到同样的效果。</p>
<h3 id="1-3高压涡轮"><a href="#1-3高压涡轮" class="headerlink" title="1.3高压涡轮"></a>1.3高压涡轮</h3><p>高压涡轮负载很高，并受到强烈的温度和热梯度的影响。由于这些原因，微小的变化会影响热部件的使用寿命，并会影响发动机的可靠性。</p>
<p>在轴流压气机中，小的几何误差主要改变发动机的效率，在涡轮中主要关心的是高温部件的寿命。</p>
<p>在公开文献中，以下两个不确定性被确定为主要重要性：</p>
<ol>
<li><p>涡轮入口温度</p>
</li>
<li><p>冷却液系统。</p>
</li>
</ol>
<h4 id="1-3-1-高压涡轮入口温度"><a href="#1-3-1-高压涡轮入口温度" class="headerlink" title="1.3.1 高压涡轮入口温度"></a>1.3.1 高压涡轮入口温度</h4><p>燃烧出口处的温度分布严重影响第一阶段的使用寿命。正如本文作者以前的出版物所强调的那样，并且如Salvadorietal[25]，两个具有相同平均值但径向形状不同的温度分布对转子寿命可能有完全不同的影响。作者证明，可以在保持相同的平均值的同时增加转子顶部的寿命，改变燃烧室出口处的温度分布。不幸的是，温度曲线受到概率分布的影响，大多数情况下是未知的。对相同配置的随机研究突出了Montomoli等人在转子叶尖服役退化中引入的统计变化的重要性[26]。Montomoli等人[26]证明了尖端传热受到圆角半径和顶部间隙的随机分布的强烈影响。该研究表明，使用不确定度量化方法预测热斑迁移至关重要。</p>
<p>目前在燃气轮机中可用的最精确的高温测量系统是Massini等人的吸气温度探针[27]在具有苛刻条件的真实环境中，能够给出±0.6％的误差，即在1800K下±10K。尽管探针不是发动机中的“通用”测量技术，并且发动机中的温度测量通常使用K型和N型热电偶来执行，其最大工作范围是限于约1600K。</p>
<p>因此，用于发动机性能和健康监测的传感器不放置在燃烧室中，而是放置在低压涡轮的第一级，并受到高度不确定性的影响。为了增加操作范围，使用高温热电偶，例如由铂&#x2F;铑制成的热电偶。但成本低，灵敏度低和校准漂移快，这使得这些不适合在真实涡轮环境中进行标准测量。</p>
<p>高温下热电偶的精度受到校准漂移，材料退化以及传导和辐射误差的限制。测量中的总不确定度可能高达2％，即在1,500K时±30K。不确定性的另一个来源与湍流水平有关。因为恶劣的环境下，燃烧室出口处的湍流强度很难测量，几乎未知。Ames和Moffat[28]用数字证明了这个水平约为19％，这个高水平可以改变HP涡轮的传热速率和喷嘴寿命。Krishnamoorthy和Sukhatme[29，30]为了评估上的涡轮级的热传递这个湍流度的影响，并为了开发实验关联取得了一些测量。与层流情况相比，相关性预测局部湍流强度为12％时热传递增加75％。Mehendale等人[31]表示可能会在前沿附近增加44％。大多数研究表明，由于自由流湍流水平引起的边界层转变，传热速率增加很快。尽管总体水平存在不确定性，但这些研究表明，需要准确的转换模型来获得准确的传热预测。</p>
<p>问题不仅是燃烧室出口处的最高温度，而且还有温度不均匀性。涡轮入口部分的流量不均匀性对叶片寿命有严重影响[2]。已经表明，当停滞温度出现切向不均匀时，转子压力侧有优先加热。此外，与通道涡流的相互作用使得较热区域的展向伸展得到增强，然后热流可以通过顶部间隙。结果，转子叶片在强烈的热循环下工作，从而减少了部件的剩余寿命。</p>
<p>此外，现代燃烧室在出口段呈现强烈的残余涡流剖面，次要流动效应是在晚些时候迁移热点[32]。同样因为这个原因，对高压涡轮级进气条件的详细了解是必要的，许多研究人员试图提出实验和数值燃烧模型来重现实际情况[25]。所有作者都提出了横向平均停滞的峰值温度场约为平均值的+10％：可以估计，热场中的这种变化导致转子叶片负荷（+10％）和峰值努塞尔数（+50％）的不可忽视的增加[25]。转子出口部分的滞止温度峰值也可以变化高达+10％，并对后续的汽轮机级的剩余寿命产生不利影响。主流湍流水平对热斑的衰减也有相关影响，特别是与冷却相结合。最近的工作试图量化现实条件对高压冷却叶片热通量的影响，结果取决于燃烧器相对于涡轮增压器的时钟位置的±20％Bineleaf[33]。冷却参数（最多的强翼展变化-30％的密度比，-还观察，导致重要的结论是，在燃烧器出口部分的不确定性起着关键的50％的吹入比）在评估高压汽轮机部件的剩余寿命中的作用。</p>
<h4 id="1-3-2-高压涡轮真实几何影响"><a href="#1-3-2-高压涡轮真实几何影响" class="headerlink" title="1.3.2 高压涡轮真实几何影响"></a>1.3.2 高压涡轮真实几何影响</h4><p>高压叶片&#x2F;喷嘴的一个特殊方面是平台间隙和泄漏对性能的影响。高压级具有较高的长宽比，并且泄漏的影响可以改变高达20％的喷嘴自由流。在台架和真正的燃气轮机中观察到了这种相互作用。</p>
<p>在公开文献中已经表明，层间射流对损失的净贡献非常小，并且主要受摄取拒绝相互作用支配。这种小间隙的宽度从间距的0至0.3％变化。整体而言，跨平台步骤的影响不会改变效率。</p>
<p>然而，摄取-排斥机制会影响叶片中的热应力，并可能在喷嘴尾缘附近产生严重后果。尾缘区域被严重冷却，并且不像叶片的其他部分那样“膨胀”。如果平台没有被充分吹扫，这会引起应力并损坏叶片的后部。</p>
<p>另一个真正的几何效应是靠近缩回边缘的喷嘴不确定性。这个区域非常关键，因为它可以设定涡轮的质量流量，并且几何形状的变化对此有直接的影响。然而，由于在这个区域几何学的光学重建的挑战性问题，估计几何误差是非常困难的。此外，我们需要考虑实际喷嘴的服役损耗以及在组装时通常“调整”喷嘴以最小化该误差的事实。这方面还没有在公开文献中进行调查。</p>
<h4 id="1-3-3-高压涡轮冷却液系统"><a href="#1-3-3-高压涡轮冷却液系统" class="headerlink" title="1.3.3 高压涡轮冷却液系统"></a>1.3.3 高压涡轮冷却液系统</h4><p>Bunker[34]进行了考虑几何参数概率分布的初步研究。Bunker表明，高压部件中的几何参数的变化可能会受到影响部件寿命。有各种各样的参数可以改变，但它们对部件寿命的相对影响是不同的。Bunker使用所有几何参数的蒙特卡洛模拟和叶片温度预测的简化方法，显示出最关键的不确定性是与气膜冷却几何相关的。孔直径的10％的制造变化可以将叶片寿命缩短33％。这种不确定性在燃气轮机中并不少见。Moeckel[35]以不同的方式得出了类似的结论。在所有受变化影响的地理参数之间，冷却液几何形状是最有影响力的。出于这个原因，目前的工作主要集中在冷却液几何形状上，以评估几何不确定性的影响。</p>
<p>气膜冷却几何形状的不确定性是由于制造过程（即激光冲击钻孔）以及在使用中的操作（即热障涂层的散裂）。尽管事实上这些几何变化是虚构的，但文献中的大部分着作都认为这些效应是确定性的。叶片表面的外部部分是研究最多考虑到涂层剥落，[36，37]或信道obtrusion（诺维奇等人[38-40]）。上的外表面的几何差异对冷却per-formances混合的结果，令人惊讶，并不总是负[38-40]。但重要的是，这给生活预测带来了不确定性偏差。</p>
<p>如Bohn和Krewinkel[37]所示，当孔的尺寸较小时，这些变化的影响更为重要。事实上，这是实际燃气轮机的条件。Bohn和Krewinkel发现，使用真实几何模型进行模拟时，流动结构和传热水平不同，几乎与理想情况相差无几。这表明必须模拟真实的几何图形。问题是每个几何体都是不同的，只有统计数据可用（即平均值和可变性范围）。Saumweber和Schulz[41]对几何变化对冷却性能的影响进行了更系统的分析]再次采用确定性方法。作者改变了扩张角度和管道的倾斜度。孔几何的影响主要是作为内部马赫数的函数发现的。当内部风道不能靠气室逼近时，几何变化很重要。在表1.1中，显示了金属温度的不确定性和剩余寿命相关降低的估计。对于目前的分析，它被认为是一个平均值为900°C的金属温度。虽然大部分数据都是由Bunker提出的[34]，但关于数据不确定性的信息Massini等人提供了涡轮进口温度测量[27]。剩余寿命的变化使用Larson-Miller关系[42]这涉及蠕变过程速率r，金属温度T和用于蠕变过程ΔH的激活能量。拉尔森-米勒关系如方程1.1，其中A是常数，R代表气体常数。</p>
<p>蠕变速率用阿列纽斯型方程描述，这是一个指数规律，用于重现蠕变相对于金属温度升高的变化。可以证明，金属温度增加5％会使蠕变速度增加10倍。</p>
<p>表1.1涡轮不确定性和预期剩余寿命</p>
<table>
<thead>
<tr>
<th></th>
<th>不确定性（％）</th>
<th>金属T增加（K）</th>
<th>变化（％）</th>
<th>蠕变增加（-）</th>
<th>寿命减少（％）</th>
</tr>
</thead>
<tbody><tr>
<td>TET</td>
<td>±0.6％</td>
<td>10.0</td>
<td>0.85</td>
<td>1.48</td>
<td>-37</td>
</tr>
<tr>
<td>叶恩公司角度</td>
<td>±2°</td>
<td>1.9</td>
<td>0.16</td>
<td>1.08</td>
<td>-9</td>
</tr>
<tr>
<td>气膜冷却D</td>
<td>±10.0％</td>
<td>39.4</td>
<td>3.36</td>
<td>4.70</td>
<td>-83</td>
</tr>
<tr>
<td>FCL&#x2F;D</td>
<td>±6.0％</td>
<td>39.4</td>
<td>3.36</td>
<td>4.70</td>
<td>-83</td>
</tr>
<tr>
<td>FC角度（内部）</td>
<td>±5°</td>
<td>10.0</td>
<td>0.85</td>
<td>1.48</td>
<td>-37</td>
</tr>
<tr>
<td>FC角度（外部）</td>
<td>±5°</td>
<td>10.0</td>
<td>0.85</td>
<td>1.48</td>
<td>-37</td>
</tr>
<tr>
<td>FCP&#x2F;D</td>
<td>±10.0％</td>
<td>19.4</td>
<td>1.65</td>
<td>2.14</td>
<td>-59</td>
</tr>
<tr>
<td>撞击D</td>
<td>±10.0％</td>
<td>22.2</td>
<td>1.89</td>
<td>2.39</td>
<td>-64</td>
</tr>
<tr>
<td>进出口。H&#x2F;d</td>
<td>±10.0％</td>
<td>22.2</td>
<td>1.89</td>
<td>2.39</td>
<td>-64</td>
</tr>
<tr>
<td>进出口。P&#x2F;d</td>
<td>±10.0％</td>
<td>36.1</td>
<td>3.08</td>
<td>4.13</td>
<td>-81</td>
</tr>
<tr>
<td>肋骨P&#x2F;L</td>
<td>±20.0％</td>
<td>6.7</td>
<td>0.57</td>
<td>1.30</td>
<td>-27</td>
</tr>
<tr>
<td>肋骨L&#x2F;H</td>
<td>±20.0％</td>
<td>10.0</td>
<td>0.85</td>
<td>1.48</td>
<td>-37</td>
</tr>
<tr>
<td>肋角</td>
<td>±5.0％</td>
<td>3.9</td>
<td>0.33</td>
<td>1.17</td>
<td>-17</td>
</tr>
<tr>
<td>针鳍D</td>
<td>±20.0％</td>
<td>11.1</td>
<td>0.95</td>
<td>1.55</td>
<td>-40</td>
</tr>
<tr>
<td>PinfinP&#x2F;D</td>
<td>±10.0％</td>
<td>6.1</td>
<td>0.52</td>
<td>1.27</td>
<td>-25</td>
</tr>
<tr>
<td>针鳍H&#x2F;D</td>
<td>±20.0％</td>
<td>13.9</td>
<td>1.18</td>
<td>1.73</td>
<td>-48</td>
</tr>
<tr>
<td>TE出口槽AR</td>
<td>±10.0％</td>
<td>20.0</td>
<td>1.70</td>
<td>2.19</td>
<td>-60</td>
</tr>
<tr>
<td>TEth&#x2F;AR</td>
<td>±25.0％</td>
<td>12.8</td>
<td>1.09</td>
<td>1.65</td>
<td>-45</td>
</tr>
<tr>
<td>TBCth</td>
<td>±0.05毫米</td>
<td>12.8</td>
<td>1.09</td>
<td>1.65</td>
<td>-45</td>
</tr>
</tbody></table>
<p>表1.1报告了由测量不确定度引起的金属温度升高引起的r增加的因素。在获得的结果中，可以观察到金属温度下约40K的变化（相对于参考值变化3.36％）将导致蠕变速率增加4.7倍。</p>
<p>Larson-Miller关系也用于通过Larson-Miller参数（LMP，方程1.2）直接关联叶片的预期寿命和金属温度。</p>
<p>在等式1.2C是一个常数（通常在20左右），而tr代表剩余寿命。已知对于给定的材料，LMP值在恒定的应力速率下是恒定的，然后有可能评估在给定的金属温度升高情况下叶片剩余寿命的变化。至于蠕变速率的评估，考虑了900℃的金属温度T1。公式1.2也可以重新排列，以证明金属温度变化ΔT，预期金属温度T1，预期剩余寿命tr，1和新值tr，2。</p>
<p>Larson等人[42]估计90％的分析叶片存活11,077小时。该值已被视为估算由测量不确定性产生的tr变化的参考值。预期的剩余寿命减少情况见表1.1。在获得的结果中，值得一提的是，1.9K的变化几乎可以忽略不计，在预期的使用寿命中，这将导致8.56％的不可忽略的下降。考虑到39.4K左右的最大变化，预期剩余寿命减少了83.45％，同时蠕变值相应增加。</p>
<p>必须强调的是，对于目前的分析，将温度变化ΔT应用于平均金属温度而不是局部值，并且然后获得的寿命变化表示几乎不可能的情况，实现的可能性非常低。但是，要记住一件罕见的事情并非不可能，而且要考虑到这些情况，不确定度量化分析是非常必要的。</p>
<h3 id="1-4低压涡轮"><a href="#1-4低压涡轮" class="headerlink" title="1.4低压涡轮"></a>1.4低压涡轮</h3><p>需要更清洁，更安全，更实惠的飞机。为了改善燃料消耗和排放，已经提出了几种不同的解决方案，其中新的机翼形状，更轻的飞机和更高效的发动机尤其重要。通过减少低压涡轮的重量可以实现显着的改进，低压涡轮的重量目前占整个发动机重量的30％。如巴斯克斯和托雷[43]所示，这种减少可以通过减少叶片的数量来获得。但是，为了进行相同的工作，每个叶片的空气动力学负载必须增加，这可能对效率有不利影响。如Hourmouziadis[44]所示]，高升程型材设计中遇到的主要困难是控制和减少吸力侧的层流分离气泡，这是由于吸力面后部高水平的减速，尤其是在低雷诺数下。根据飞机类别的不同，发动机重量减少10-17％意味着燃油消耗量减少3-5％（Tabakoff[5]）。</p>
<p>理论上低压涡轮叶片是过渡型翼型，其中不确定性的影响可能是最重要的。但是，如下面的段落所示，基于高升力叶片的航空发动机中使用的新设计并未显示出对粗糙度，尾缘厚度或翼型厚度的强烈依赖性。这表明低压涡轮中不确定性的影响很小。</p>
<h4 id="1-4-1-低压涡轮对粗糙度的影响"><a href="#1-4-1-低压涡轮对粗糙度的影响" class="headerlink" title="1.4.1 低压涡轮对粗糙度的影响"></a>1.4.1 低压涡轮对粗糙度的影响</h4><p>半个多世纪以来，对表面粗糙度对燃气轮机的影响进行了研究。研究一直致力于三个不同的主题：（1）影响（2）表面粗糙度对涡轮性能的影响，以及（3）表面粗糙度对传热的影响。</p>
<p>粗糙度的影响取决于雷诺数和叶片设计。对于前装载设计[高升程轮廓45]使表面粗糙化也对损失具有有益的效果，但这种效果消失在较低的雷诺数，≤30000，其中该表面变得光滑液压。粗糙度水平的不确定性会影响这种设计的整体损失（图1.6）。</p>
<p>巴斯克斯和托雷[43]通过实验研究了表面粗糙度对多级涡轮高速台架低压涡轮（低压涡轮）效率的影响。该台架由三个阶段组成，具有非常高的升力设计，并且他们比较了抛光表面抛光与铸造粗糙翼型之间的损耗差异。结果表明，在高海拔处，额外的粗糙度不会引入额外的压力损失，不确定性对表面粗糙度的影响可以忽略不计。</p>
<p>在航空发动机中，较高的粗糙度（达到铸造水平）对发动机性能的有益影响可忽略不计。考虑到在服务操作中，叶片表面变得粗糙，粗糙度水平的不确定性具有正偏差。</p>
<h4 id="1-4-2-低压涡轮尾缘厚度"><a href="#1-4-2-低压涡轮尾缘厚度" class="headerlink" title="1.4.2 低压涡轮尾缘厚度"></a>1.4.2 低压涡轮尾缘厚度</h4><p>周等人[46]研究了叶型厚度对低压涡轮叶片的影响。研究尾缘厚度从1.4到4.7％不等，雷诺数为21万。</p>
<p>当尾缘厚度增加时，主要有三个影响：（1）基压区高压区域增加，倾向于减少下游混合损失；（2）基础压力降低，这往往会增加损失；和（3）尾缘下游的流动扩散趋于增加</p>
<p>亏损。总体结果是三者的综合效应。对于T106C级联，将尾缘厚度从1.9％增加到2.8％，对损耗影响很小。进一步增加尾缘厚度增加了损失。T2叶片比T106C叶片具有更高的升力，因此降低尾缘下游混合损失的底部压力效应更明显。</p>
<p>周等人[46]发现超高提升设计，损失不会对一定范围内的叶片尾缘厚度适度增加非常敏感。在某些情况下，使用较厚的尾缘甚至可以减少损失。重要的是要记住，作者考虑了轮廓背压侧的变化，而不改变吸力侧的形状和扩散。</p>
<h4 id="1-4-3-低压涡轮叶型厚度"><a href="#1-4-3-低压涡轮叶型厚度" class="headerlink" title="1.4.3 低压涡轮叶型厚度"></a>1.4.3 低压涡轮叶型厚度</h4><p>Torreetal[47]研究了翼型厚度对低压涡轮损失的影响。翼型厚度对低压涡轮效率的影响通过使用两套不同的叶片测试的三级台架进行了研究。两套NGV的设计在吸力面上具有相同的Cp分布。为了比较厚度的影响，重要的是在低压涡轮吸入侧保持相同的压力分布。事实上，大部分损失是由吸入侧驱动的，当研究其他参数对损失的贡献时，避免对这部分进行任何修改是很重要的。两组之间的唯一区别与翼型厚度有关。作者发现通过增加接近端壁的翼型厚度，分离泡及其与二次流的相互作用被移除。然而，翼型厚度变化的影响可以忽略不计。</p>
<p>在低压涡轮中，似乎几何变化对性能的影响是可以忽略的。</p>
<h3 id="1-5结论"><a href="#1-5结论" class="headerlink" title="1.5结论"></a>1.5结论</h3><p>图1.7显示了具有叠加不确定性的航空发动机的草图，对效率的影响以及显示哪一方面可能受所有服役损耗的不确定性影响的图表。</p>
<p>有可能总结对不同部件的影响：</p>
<ul>
<li><p>风扇：风扇主要受服役损耗影响，主要是沙子吸入。吸入沙子会改变前缘形状，改变顶端附近跨音速风扇的冲击结构，弦长和前缘形状</p>
</li>
<li><p>轴流式压气机：前端主要受到服务中的退化和影响</p>
</li>
<li><p>特别是在尖端附近，后部高压压气机受到制造误差的影响。另一方面是有助于修改前缘形状的涂层分布。</p>
</li>
<li><p>高压涡轮：燃烧室存在未知条件，主要是涡轮入口温度和冷却系统中的制造误差。这些误差的主要影响是这些部件的寿命。</p>
</li>
<li><p>低压涡轮：制造误差的影响似乎可以忽略不计在公开文献中发现了什么。</p>
</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>Paniagua,G.,Dénos,R.,＆Almeida,S.(2004).轮毂端壁腔流量对跨音速高压涡轮流场的影响.JournalofTurbomachinery,126(4),578-586.</p>
<p>Dudgeon,EH(1994).Agard,agard-AR-320.</p>
<p>Schnell,R.,lengyel-Kampmann,T.,和Nicke,E.(2014).关于几何变量对风扇气动性能,不稳定叶片排相互作用及其机械特性的影响.叶轮机械杂志,136,091005-1.</p>
<p>Ghenaiet,A.(2012).沙粒运动轨迹和侵蚀到涡扇发动机第一压缩阶段的研究.叶轮机械杂志,134(5).</p>
<p>Tabakoff,W.(1986).单级轴流压气机性能恶化的研究.美国机械工程师协会,流体工程部(出版)FED,37,95-100.</p>
<p>Balan,C.,＆Tabakoff,W.(1984).轴流式压气机性能恶化.AIAA纸.</p>
<p>Ghenaiet,A.,Tan,SC,＆Elder,RL(2005).预测由于沙粒吸入导致的轴流式涡轮性能下降.ProceedingsoftheInstitutionofMechanicalengineers,PartA:JournalofPowerandEnergy,219(4),273-287.</p>
<p>Klinner,J.,Hergt,A.,＆Willert,C.(2014).侵蚀扇翼前缘周围跨声速流动的实验研究.流体实验,55(9).</p>
<p>Giebmanns,A.,Backhaus,J.,＆Frey,C.(2013).压气机前沿灵敏度和伴随流量求解器的分析.在所述涡轮ASME世博会论文集(第6卷A).181制造和使用中的不确定性…</p>
<p>Giebmanns,A.,Schnell,R.,＆Steinert,W.(2012).通过2D和3D模拟和级联测量来分析和优化几何降级的跨音速风扇叶片.在ASME涡轮博览会会刊(第8卷,第279-288页)中.</p>
<p>Goodhand,MN,Miller,RJ和Lung,HW(2012).二维压气机入射范围对运行中几何变化的敏感性.在所述涡轮ASME世博会论文集(第8卷,第159-170).</p>
<p>Goodhand,MN,＆Miller,RJ(2011).压气机前沿尖峰:新的性能标准.叶轮机械杂志,133(2).</p>
<p>Elmstrom,ME,Millsaps,KT,＆Hobson,GV(2011).不均匀的前缘涂层对压气机翼型的空气动力学性能的影响.JournalofTurbomachinery,133(4).</p>
<p>Wheeler,APS,Sofia,A.,＆Miller,RJ(2009).前缘几何对压气机尾流相互作用的影响.JournalofTurbomachinery,131(4),1-8.</p>
<p>Lamb,CT和Darmofal,DL(2004).基于性能的压气机叶片的几何公差.在所述涡轮ASME世博会论文集(第5A,第203-210).</p>
<p>Garzon,VE和Darmofal,DL(2004).几何不确定性下压气机翼型鲁棒性的气动设计.ASME涡轮博览会会刊(第5卷,第191-202页).</p>
<p>Caguiat,DE(2003).劳斯莱斯&#x2F;艾里逊501-K燃气轮机防污压气机涂料评估.JournalofTurbomachinery,125(3),482-488.</p>
<p>Sakulkaew,S.,Tan,CS和Donahoo,E.(2013).压气机效率随转子叶尖间隙从消失到大间隙而变化.叶轮机械杂志,135(3).</p>
<p>Freeman,C.(1985).轴流式涡轮中的端部间隙效应.在CHSieverding(Ed.)中,</p>
<p>VKILS1985-05,4月15-18.冯卡曼流体动力学研究所.</p>
<p>Suder,KL,Chima,RV,＆Strazisar,AJ(1995).增加粗糙度和厚度的跨音速轴向压气机转子的影响.Transactions-ASME:JournalofTurbomachinery,117(4),491-505.</p>
<p>Gbadebo,SA,Hynes,TP,＆Cumpsty,NA(2004).表面粗糙度对轴向压气机三维分离的影响.在ASME涡轮博览会2004年的会刊(第5卷,第471-481页)中.</p>
<p>Syverud,E.,Brekke,O.和Bakken,le(2007).盐水吸入导致轴向压气机劣化.JournalofTurbomachinery,129(1),119-126.</p>
<p>Morini,M.,Pinelli,M.,Spina,PR(2010).轴流式压气机级结垢的计算流体力学模拟.燃气轮机与发电工程杂志,132(7).</p>
<p>Curlett,BP(1991).圆角半径在低速压气机系统中的空气动力学效应.美国宇航局技术备忘录105347.</p>
<p>Salvadori,S.,Montomoli,F.＆Martelli,F.(2011).具有入口温度畸变的跨音速燃气轮机中的非定常流场的气热研究.叶轮机械杂志,133(3).</p>
<p>Montomoli,F.,Massini,M.,＆Salvadori,S.(2011).叶轮机械中的几何不确定性:顶部间隙和圆角半径.Computers＆Fluids,46(1),362-368.</p>
<p>Massini,M.,Miller,RJ,＆Hodson,HP(2011).一种用于测量高温气体停滞量的新型间歇吸气式探针.JournalofTurbomachinery,133(4).</p>
<p>Ames,FE,＆Moffat,RJ(1990).模拟燃烧室湍流对边界层传热的影响.美国机械工程师协会热传导分部,(出版)HTD,138,11-17.</p>
<p>Krishnamoorthy,V.,Pai,BR,＆Sukhatme,SP(1988).上游流动条件对喷嘴导叶传热的影响.JournalofTurbomachinery,110(3),412-416.</p>
<p>Krishnamoorthy,V.,＆Sukhatme,SP(1989).自由流湍流对燃气轮机叶片传热的影响.JournalofTurbomachinery,111(4),497-501.</p>
<p>Mehendale,AB,Ekkad,SV和Han,J.(1994).主流湍流对空气和CO2膜注入的燃气轮机叶片膜效率和传热系数的影响.InternationalJournalofHeatandMassTransfer,37(17),2707-2714.</p>
<p>Hall,BF,Chana,KS,＆Povey,T.(2014).设计具有旋涡和温度畸变的非反应式燃烧器模拟器,并进行实验验证.燃气轮机与发电工程杂志,136(8).</p>
<p>Salvadori,S.,Riccio,G.和Insinna,M.(2012).用解耦和松散耦合方法分析燃烧室&#x2F;叶片的相互作用.在所述涡轮ASME世博会论文集(第8卷,第2641至2652年).</p>
<p>Bunker,RS(2009).制造公差对燃气轮机冷却的影响.叶轮机械杂志,131(4),1-11.</p>
<p>Moeckel,CW,Darmofal,DL和Kingston,TR(2007)通过制造变异性的概率热分析的冷却涡轮叶片的容差设计.在所述涡轮ASME世博会论文集(第5卷,第1179至1191年).</p>
<p>Sundaram,N.,＆Thole,KA(2007).表面沉积,孔堵塞和热障涂层散裂对叶片端壁冷却的影响.JournalofTurbomachinery,129(3),599-607.</p>
<p>Bohn,D.,＆Krewinkel,R.(2006).制造冷却孔造成的无意偏差以及蒸发冷却效率的操作.在ASME涡轮博览会的会刊中(第3卷,A部分,第689-699页).</p>
<p>Jovanovic,MB,deLange,HC和vanSteenhoven,AA(2008).孔缺陷对绝热气膜冷却效果的影响.InternationalJournalofHeatandFluidFlow,29(2),377-386.</p>
<p>Jovanovic,MB,deLange,HC和vanSteenhoven,AA(2006).孔洞缺陷对射流横流相互作用的影响.InternationalJournalofHeatandFluidFlow,27(1),42-53.</p>
<p>Jovanovic,MB,DeLange,HC,和VanSteenhoven,AA(2005).激光钻孔缺陷对气膜冷却性能的影响.在所述涡轮ASME世博会论文集(3卷,A部分,第285-292).</p>
<p>Saumweber,C.,＆Schulz,A.(2012).几何变化对扇形冷却孔冷却性能的影响.叶轮机械杂志,134(6).</p>
<p>Larson,F.,R.,＆Miller,J.(1952).时间温度与破裂和蠕变应力的关系.ASME的交易,74,765-775.</p>
<p>Vázquez,R.,＆Torre,D.(2013).表面粗糙度对低压涡轮效率的影响.在所述涡轮ASME世博会论文集(第6卷A).</p>
<p>Hourmouziadis,J.(1989).低压涡轮的气动设计.AGARD系列讲座(第8.1-8.40页).</p>
<p>Montomoli,F.,Hodson,H.和Haselbach,F.(2010).低雷诺数条件下新型低压涡轮叶片的粗糙度和不稳定性对其性能的影响.叶轮机械杂志,132(3).</p>
<p>Zhou,C.,Hodson,H.,＆Himmel,C.(2013).尾缘厚度对超高提升LP涡轮叶片损失的影响.在所述涡轮ASME世博会论文集(第6卷A).</p>
<p>Torre,D.,Vázquez,R.,＆Armañanzas,L.(2013).翼型厚度对低压涡轮效率的影响.叶轮机械杂志,136(5).</p>
<h2 id="2-叶轮机械CFD中的局限性"><a href="#2-叶轮机械CFD中的局限性" class="headerlink" title="2 叶轮机械CFD中的局限性"></a>2 叶轮机械CFD中的局限性</h2><p>摘要：目前，计算流体动力学（CFD）是一种广泛应用于燃气轮机分析和设计的方法。由于可用的计算资源可以使用高保真方法模拟高速流动，因此CFD的准确性正在迅速提高。然而，CFD使用的是模型，并且有几个近似值和误差来源于过程，例如由N-S方程和湍流模型的离散化引起的截断误差。这种限制的典型例子可能是稳定流动假设，湍流闭合或网格分辨率。近似值的影响可能是最小的，以评估全部参数变化的趋势，但它会对预测当地的重要参数如流量温度和传热等有重大影响。值得强调的是，现有的计算资源正朝着所谓的高保真CFD推进，突出强调实现这一目标需要什么以及如何减少近似值的影响是非常重要的。</p>
<p>关键字：CFD限制  网格依赖  部件交互</p>
<h3 id="2-1边界条件"><a href="#2-1边界条件" class="headerlink" title="2.1边界条件"></a>2.1边界条件</h3><p>数值模拟的边界条件的确切知识可能是CFD中最具挑战性的问题之一，并且在叶轮机械中至关重要。事实上，叶轮机械部件经受非均匀条件，其分布必须以高精度确定。</p>
<p>这类问题的一个典型例子是仿真具有逼真入口条件的高压级。Salvadori等人[1]表明，非均匀入口温度曲线在叶片吸力上产生+10％的变化在中跨侧静压分布，+努塞尔数量-60％的变化叶片压力侧的热值和峰值总温度变化19％对于均匀入口的情况，在阶段出口部分的中间跨度处。考虑到涡轮入口温度的分布不是直接测量的，并且实际燃气涡轮中通常存在超过50K的误差，所以清楚这种参数的影响。</p>
<p>图2.1显示了MT1[1]高压阶段温度分布（a）中的热斑迁移。转子热负荷的预测高度依赖于入口非均匀温度分布，这通常是未知的。通过使用温度曲线（a），由于热点迁移，转子顶部将会燃烧。但是通过使用温度曲线（b）具有相同的温度平均值，转子顶部冷却并且没有寿命问题。不幸的是，这两种分布都处于燃烧室出口温度的测量误差范围内，并且与分布（a）或（b）相关的任何结论都可能具有误导性。</p>
<p>最近Insinna等人[2]研究了真实的燃烧室出口截面轮廓（包括涡流和压力&#x2F;速度不均匀性）对高压冷却叶片性能的影响。作者证明在叶片负载的残余涡流的不可忽略的影响和旋流&#x2F;透射电镜perature上的无量纲参数冷却的径向分布的效果，与变化高达37.5％上靠近端部的密度比吹风比率高达50％。除了高压涡轮中引用的论文以外，入口条件的不确定性会影响局部热负荷，从而影响寿命估计，但有些情况下边界条件会严重影响预测结果。例如，进口不均匀性会改变压气机性能，特别是失速开始时，来自衬管的冷却空气的再分配改变了燃烧室内的排放预测，并且未知的吹扫流量分布改变了高压涡轮的行为。考虑到高压涡轮中的定子-转子间隙，可以观察到净化质量流量低于1％的变化产生0.26％的效率损失[3]。</p>
<p>在低压涡轮级中，入口条件显得尤为重要，其中过渡过程由尾流和吸力侧边界层之间的相互作用驱动。然而，即使有一个能够准确计算这种交互作用的“完美”转换模型（现在情况并非如此），传入的唤醒很难准确预测。二维模拟过度预测了尾流中涡量的强度，因为不允许涡度的三维重新分布。值得一提的是，低压涡轮效率的单点降低是造成0.6-0.8点燃油消耗量增加的原因[4]，这就解释了对低压涡轮预测的兴趣。</p>
<p>很显然，差价合约应该转向耦合模拟和所谓的“虚拟引擎”模型[5]。有几项研究试图从进口到出口实现整个燃气轮机的数值模型，以减少边界条件的影响。</p>
<h3 id="2-2再现真实几何"><a href="#2-2再现真实几何" class="headerlink" title="2.2再现真实几何"></a>2.2再现真实几何</h3><p>每个仿真过程的一个关键方面就是真实的几何模型和仿真模型之间的区别。CFD中使用的模型和涡轮中的实际部件不完全相同。首先，计算域不考虑所有的几何特征，例如圆角和步骤。即使在集成模拟压气机&#x2F;燃烧室&#x2F;涡轮的情况下，二次空气系统（SAS）也可能被忽略，只有使用相关性或恒定质量流量源条件才能包括它们的影响。即使在包含SAS的情况下，服务运营期间的差距的实际尺寸几乎是未知的。然后，计算域中逼近水平的选择本质上与边界条件近似相关。</p>
<p>已经提到的另一个方面是几何细节受部件制造的影响，因此该模型（基于设计值）将不能精确再现发动机中的真实几何形状。为了量化几何变化的影响，可以做几个例子。Adami等人[6]表明，转子端壁的制造误差甚至可以将阶段效率提高。。。％。作者证明，这种改善的性能是由吹扫气流和主流之间的不同相互作用引起的。最近Montomoli等[7]表明，与锋利的情况相比，在转子顶部存在平滑边缘的情况下，转子顶部上的峰值马赫数会产生约20％的变化。由于间隙保持不变，因此该结果表明，圆角边缘可以增加质量流量，从而降低阶段效率。必须强调的是，原则上有很多细节可以包含在几何模型中，但其中大部分细节都是未知的，例如圆角和平台间隙。在许多情况下，CFD的这种限制可以用于几何不确定性类别，但在其他情况下（即小圆角，非轴对称环形。。。）近似于降低模型复杂度，降低计算成本，提高收敛性。</p>
<p>当几何模型被修改以改进收敛性和结果的准确性时，会出现不同的问题。例如，可以使用压缩尖端模型来模拟转子顶部上的静脉压缩物或压缩尾缘以去除航空翼片尾缘处的鱼尾效应。</p>
<h3 id="2-3网格依赖"><a href="#2-3网格依赖" class="headerlink" title="2.3网格依赖"></a>2.3网格依赖</h3><p>网格依赖性分析必须被视为每个数值模拟的基本任务。事实上，网格间距效应可能导致对流动结构（即卡门涡街，冲击强度和位置，二次流动。。。）和积分参数（例如停滞损失）的差预测。由于这些原因，在执行高保真度计算流体动力学时，必须考虑计算网格对获得结果的影响。</p>
<p>必须强调的是，“完美网格”不存在：一旦数字活动的结果已经确定，必须对网格参数的适当定义进行个性化处理，以捕捉基本流动特性。此外，网格质量必须与选定的数值方法相一致，并特别注意稳定&#x2F;非稳定分析和湍流建模。例如，当尾缘区域的空间分辨率太细时，用于稳定分析二维轮廓的几种方案可能导致非收敛解，因为尽管稳定假设，仍可能出现不稳定的基础区域。同时，用粗网格进行大涡模拟是错误的，因为子网格比例模型会试图解释涡结构。</p>
<p>然后创建一个适当的计算网格依赖于仿真的几个并发方面，用户时间在整个过程中起着关键作用。在的网孔的影响方面的方法在[提出8-10]被认为是CFD的黄金标准和强制性的科学出版物[10，11，12]。对于网格依赖性分析的完整评论，上述Roach的论文向读者建议。</p>
<p>电网收敛指数决定了电网对特定参数评估的影响。它代表了与空间滤波器相关的数值不确定性，并可以与实验不确定度进行比较。这是计算网格质量的后验评估。这个想法是提供一个关于通过渐近方法获得的参考解的特定计算网格的选择中包含的误差的估计。网格收敛指数最初是为了网格收敛研究而提出的，具有均匀细化[8]，并基于广义Richardson外推理论。后来提出了“推迟到极限的办法”[13][14]基本思想是将使用两个不同网格获得的数值模拟的分离离散解结合起来。</p>
<p>重点说明理查森外推准则的某些方面。首先，它不需要使用精确到几何级数的网格（点数的两倍）。理查森外推法最重要的特性是它甚至可以应用于功能性解决方案，例如空气箔的损失系数或冷却射流的排放系数。这个特性对于设计人员感兴趣的工程相关问题的应用至关重要。此外，如果用于外推的网格数量足够高，则函数的外推值与原始值的准确度的顺序相同。必须强调的是，理查森外推法给外推解提供了一些噪音，然后降低了更高阶导数的准确性。通常，当分析燃气轮机部件时，它并不代表真正的限制。</p>
<p>考虑到从两个不同网格获得的两个离散解，网格收敛指数背后的思想是将通过网格收敛研究得到的变量的相对变化与用准确网格加倍的二阶精确研究得到的相应变化相关联。使用第三个网格来估计外推解的误差本身可以理论上导致外推六阶精度解。网格收敛指数的应用程序的一个有用的例子可以在[11]中找到]有计算网格的完整程序。这种方法可以应用于结构化和非结构化案例。在后者中，当使用系统的网格细化方法时，该算法提供最佳结果。实际上，有几种情况下，对非结构化网格进行“结构化”改进是不可能的，主要是由于围绕固体壁的棱柱块存在边界层发展分析。出于这个原因，网格收敛指数的评估建议基于聚合参数，如轮廓损失。这种方法的应用实例可以在[15]中找到]，其中考虑到三个独立结果，对于细网格的网格收敛指数已经针对冷却轮廓的损失系数进行了评估。</p>
<p>网格收敛指数的一个主要缺点是，在数值运动开始之前，必须至少进行三次模拟。此外，如果存在不连续性或奇点，则必须在此过程中将其分析或个别移除。无论如何，当不连续性受到限制时，网格收敛指数的使用仍然有效。</p>
<p>必须强调的是，网格收敛指数没有提供关于代码本身准确性的任何信息：代码必须针对相同类别的问题进行验证并根据实验数据进行验证。当在复杂流程中考虑转换建模或部件之间的不稳定的相互作用时，这是非常重要的。一旦选择了最终网格，应该执行特定的数字活动来验证特定情况下的计算工具。</p>
<p>值得一提的是，这不是量化数值不确定性的唯一可能的技术。此方法只能用于执行网格间距效果的后验评估，并可用于为数字广告系列选择适当的网格。总之，计算流体动力学的良好实践应包括评估网格收敛指数，然后进行模型评估和不确定度量化。</p>
<h3 id="2-4稳定-x2F-不稳定的相互作用"><a href="#2-4稳定-x2F-不稳定的相互作用" class="headerlink" title="2.4稳定&#x2F;不稳定的相互作用"></a>2.4稳定&#x2F;不稳定的相互作用</h3><p>当研究压气机和涡轮中的转子&#x2F;定子相互作用时，基本上有一种选择会显着改变模拟的准确性：是否执行稳定模拟（使用混合平面或类似方法）或不稳定模拟。尽管在90年代已经广泛地进行了带混合平面的稳态模拟，但必须强调的是，假设转子&#x2F;定子接口上的污迹不明确对于当前的精度要求来说过于强大。事实上，他[16，17]表明，滞后压力仅代表稳定环境下的损失：在稳定的绝热情况下，流线上的熵上升总是与总压力下降相关，而考虑到不稳定但无粘性的情况，压力时间变化影响停滞焓。他证明，在不稳定的粘性情况下，总压力变化可以提供关于全球损失的一些信息，但也受到远离叶片表面的欧拉流量的影响。此外，Payne等人[18]个人化了大量的时间分辨阶段效应，这是叶片阶段对非稳定损失实体的重要性的基础。另外，Pullan[19]]表明，与不稳定的模拟相比，稳定的模拟产生的损失减少了10％。</p>
<p>由稳态模拟引起的另一个经典误差是分析转子排中热点的重新分布。巴特勒等人[20]表明，在轴流机器中，热流体倾向于积聚在转子叶片的压力侧。考虑到对于没有体力的稳定等熵流，对于具有均匀总压入口场的规定几何形状，叶片出口处的马赫数和静态压力场两者的流线不受总体影响温度入口场（Munk和Prim[21]）。这意味着在定子出口部分，热流体比周围流体具有更高的速度。考虑转子入口处的速度三角形，可以获得偏析效应的典型机制（Kerrebrock和Mikolajczak[22]）。所谓的“正射流效应”是与通道涡相互作用的内在不稳定的现象：二次再分配使热流体从吸入到压力侧周向地穿过叶片，从而将热流体散布在叶片的整个压力表面上[23]。结果，叶片压力侧的热负荷增加，叶片的使用寿命缩短</p>
<p>蠕变速率增加。由于叶片出口部分的切向非均匀性被忽略，因此用混合平面进行的稳定计算不能再现这种现象。</p>
<p>可以得出结论，应该始终对涡轮级进行精确的非稳态模拟，作为对稳态模拟结果的支持。不稳定分析允许模拟几个重要的现象：</p>
<ul>
<li><p>非稳态入口畸变：边界条件影响燃气轮机的性能；</p>
</li>
<li><p>潜在的相互作用：它是由压力波传播引起的（并反映-</p>
</li>
</ul>
<p>）穿过定子&#x2F;转子间隙；</p>
<ul>
<li><p>旋转失速：典型的压气机，是由于导致流动分离的错误入口造成一些叶片堵塞造成的；</p>
</li>
<li><p>清醒通过：在低压涡轮中用于抑制的基础</p>
</li>
</ul>
<p>层状分离气泡；</p>
<ul>
<li>气动弹性不稳定性：通常称为“颤振”，是由叶片对不稳定扰动的机械响应产生的。</li>
</ul>
<p>所有这些现象代表了燃气轮机设计中重要的不稳定话题。定子&#x2F;转子相互作用的研究有许多不稳定的方法：</p>
<ul>
<li><p>Adamczyk等人的“确定性压力”方法[24]</p>
</li>
<li><p>Dorney等人的“松散耦合”方法[25]</p>
</li>
<li><p>Rai和Madavan[26]提出的“域缩放”</p>
</li>
<li><p>“时间滞后”方法通过引入贾尔斯[27，28]</p>
</li>
<li><p>“广义形状校正”，由他的方法[29，30]</p>
</li>
</ul>
<p>所有这些方法由于各自的假设而对CFD分析引入了一些限制。很难量化每种方法所引入的不准确性，然后为可靠的模拟找到最准确的解决方案。在[24]中，不稳定效应是建立在一个稳定的环境上，然后分析的准确性与模型本身的准确性一样高。在[25]中，通过改变边界条件对单个分量执行非定常计算，然后获得弱相互作用。“域缩放”方法[26]被广泛使用，但修改了叶片计数比，然后相对于实际配置修改了特征频率。Giles[27，28]要求在CFD代码和一个复杂的处理导致的重建时间分辨溶液的变化。所述“gen-eralized形状校正”的方法[29，30]是由频率的确定性选择限定于模拟过程中占和一些phe-nomena难以进行分析（即，涡旋脱落）。最后，不稳定的相互作用应该用完全不稳定的模拟进行研究，但在这种情况下，仍然存在与所选时间步骤（代表分析的时间滤波器）相关的限制。</p>
<h3 id="2-5部件交互"><a href="#2-5部件交互" class="headerlink" title="2.5部件交互"></a>2.5部件交互</h3><p>如前所述，使用精确的边界条件来分析涡轮流量非常重要，然后对部件相互作用进行模拟是一种有前途的方法。几个作者提出准确的方法，以在燃气涡轮[几个不同的部件31-35]。尽管获得了改进的准确性，但是可以将一些限制个体化。在文献[31]中提出了一种可压缩的方法，并使用单个CFD代码来耦合燃烧室和高压涡轮。该方法受使用单一CFD代码的燃烧和空气动力学限制，而智能方法则宁愿建议对每个问题使用一个代码来提高精度[32]中已经解决了这个问题]与两个不同的代码之间，然后在[稳定耦合33，34]，其中，几个码被用于非定常的相互作用。在[35]也通过共轭方法进行金属部件的分析，并提出完整的非稳态&#x2F;全环模拟。在大多数情况下，与选择非定常方法（如前所述）相关的一些限制以及为每个部件选择的准确度水平可以被指定。众所周知，通过将高阶方法用作大涡模拟可以对燃烧室进行精确分析，但由于高雷诺数，相同的方法很难用于高压涡轮。然后，必须使用精确的方法来交换界面上的湍流信息，特别是关于评估湍流长度尺度。</p>
<h3 id="2-6冷却装置"><a href="#2-6冷却装置" class="headerlink" title="2.6冷却装置"></a>2.6冷却装置</h3><p>必须特别注意冷却装置的模拟，因为它们的设计受到几何不确定性，数值精度，流体&#x2F;固体相互作用和边界条件变化的影响。可以说，冷却跨音速高压叶片的数值模拟是CFD中最具挑战性的课题之一。几何不确定性如此之高以至于冷却孔直径的10％变化会在叶片的局部金属温度中产生40K的增加[36]。Montomoli等人已经表明了几何变化对气膜冷却孔性能的影响[37]的交叉流动配置：已经证明，孔径大至5％的圆角会使流量系数变化0.1。数值精度也是冷却评估不确定性的重要来源。Carnevale等人研究了湍流模型的强大影响[38，39]用于间nal冷却系统。在[38]中已经证明只有前缘S能够复制</p>
<p>正确地说明针鳍之间努塞尔数的趋势，并且在[39]中已经证明，使用不确定度量化分析结合高阶方法学能够正确再现努塞尔数变化的趋势。尽管一些作者提出，低真度模型将是足够精确的，以匹配绝热效果的趋势[40]，它是当今公认的是，冷却系统应使用共轭热传递的方法[分析41]与过渡建模[2，42，43]。两者ķ-ε-υ2-˚FLien和Kalitzin[44]的转换模型以及Walters和Cokljat[45]的kT-kL-ω模型在冷却叶片分析中表现出高水平的准确性，尽管它发生在特定的参数调整后。在[2]也显示了内部充气室对无量纲冷却参数的径向分布的影响，对于所研究的情况在形状和数值上有很大的变化。总之，现代内部和外部冷却装置的高度复杂性以及它们对几何参数和工作条件的敏感性表明，使用高保真工具来减少认知不确定性，而不确定度量化应被视为处理任意参数。</p>
<h3 id="2-7结论"><a href="#2-7结论" class="headerlink" title="2.7结论"></a>2.7结论</h3><p>在之前的章节中，CFD在叶轮机械部件分析中所引入的局限性已被证明是用于克服这些问题的最有前途的方法。无论选择何种方法，始终存在与用于执行模拟的数字模型相关的限制。数值模拟的准确性是离散方程的准确性，所选择的离散化方法（前向&#x2F;中央&#x2F;后向）以及梯度重建顺序的组合。此外，将会出现与计算网格（空间滤波器）和选定时间步长（时间滤波器）相关的效应，更不用说双时间步进逼近的Courant数。后一个参数也将在显式&#x2F;隐式算法的选择中发挥作用，这也与解决动荡模型的准确性有关。事实上，湍流是叶轮机械流动中的关键问题，因为它有可能从代数方法到直接数值模拟，并且准确度和计算成本越来越高。还可以强调的是，在存在多相流的情况下，即空化和燃烧时，所选择的方法将对所获得的结果引入特定的限制，其实体难以量化。大多数引用的问题都与随机不确定性有关，也称为可归约不确定性，因为它是问题物理知识和算法复杂性的函数。然后，随着对物理学知识和计算资源的改进，数值精度可以提高。然而，</p>
<h3 id="参考文献-1"><a href="#参考文献-1" class="headerlink" title="参考文献"></a>参考文献</h3><p>Salvadori,S.,Montomoli,F.,Martelli,F.,Chana,KS,Qureshi,I.,＆Povey,T.(2012).非均匀入口剖面对涡轮级传热与流体流动的影响分析.JournalofTurbomachinery,134(1),011012-1-14.doi:10.1115&#x2F;1.4003233.</p>
<p>Insinna,M.,Griffini,D.,Salvadori,S.,＆Martelli,F.(2014).在真实的燃烧室出口流动条件下,气膜冷却高压涡轮叶片的共轭传热分析.在该ASME涡轮博览会2014年论文集,卷5A:传热,德国杜塞尔多夫,6月16日至20日,第V05AT11A007(14页).doi:10.1115&#x2F;GT2014-25280.</p>
<p>Pau,M.,Paniagua,G.,Delhaye,D.,delaLoma,A.,＆Ginibre,P.(2010).定子-轮缘吹扫气流和转子-平台气膜冷却对跨音速涡轮阶段的气热影响.叶轮机械杂志,132(2),021006-1-12.doi:10.1115&#x2F;1.3142859.</p>
<p>Bernardini,C.,Carnevale,M.,Manna,M.,Martelli,F.,Simoni,D.,Zunino,P.(2012).通过合成射流抑制涡轮叶片边界层分离:实验和数值研究.JournalofThermalScience21(5):404-412.doi:10.1007&#x2F;s11630-012-0561-2</p>
<p>Medic,G.,Kalitzin,G.,You,D.,vanderWeide,E.,Alonso,JJ,＆Pitschk,H.(2007).整个燃气涡轮喷气发动机的综合RANS&#x2F;leS计算.在第45届AIAA航空航天科学会议和展览,1月8日至11日,2007&#x2F;内华达州里诺市,AIAA2007年至1117年.</p>
<p>Adami,P.,Martelli,F.,＆Cecchi,S.(2007).使用非定常计算流体动力学方法分析高压涡轮中的护罩泄漏流量和主流相互作用.美国机械工程师学会会刊A部分:动力和能源杂志,21.doi:10.1243&#x2F;09576509JPE466.</p>
<p>Montomoli,F.,Massini,M.,＆Salvadori,S.(2011).叶轮机械中的几何不确定性:尖端缺口和半径.ElsevierComputersandFluids,46(1),362-368.doi:10.1016&#x2F;j.compfluid.2010.11.031.</p>
<p>Roache,PJ(1994).透视:网格细化研究的统一报告方法.</p>
<p>JournalofFluidsEngineering,116(3),405-413.doi:10.1115&#x2F;1.2910291.</p>
<p>Roache,PJ(1997).计算流体动力学中的不确定度量化.流体力学年度回顾,29,123-160.doi:10.1146&#x2F;annurev.fluid.29.1.123.</p>
<p>Roache,PJ(1998).验证代码和计算.AIAAJournal,36,696-702.doi:10.2514&#x2F;2.457.</p>
<p>Celik,I.(1993).流体流量计算中的数值不确定性:未来研究的需求.</p>
<p>JournalofFluidsEngineering,115,194-195.doi:10.1115&#x2F;1.2910123.</p>
<p>Roache,PJ,Kirti,NG和White,FM(1986).关于数字精度控制的编辑政策声明.JournalofFluidsEngineering,108,2.doi:10.1115&#x2F;1.3242537.</p>
<p>Richardson,LF(1910).近似算术解法涉及微分方程物理问题的有限差分及其在砌体坝应力中的应用.伦敦皇家学会交易系列A,210,307-357.doi:10.1098&#x2F;rsta.1911.0009.</p>
<p>Richardson,LF,＆Gaunt,JA(1927).推迟到极限的方法.第一部分.单格.第二部分.互穿网格.伦敦皇家学会的哲学交易.系列A,包含数学或物理性质的论文,226,299-361.doi:10.1098&#x2F;rsta.1927.0008.</p>
<p>Saracoglu,BH,Paniagua,G.和Salvadori,S.(2014).脉动冷却喷射的能量分析.在2014年ASME涡轮展览会上,Volume2D:叶轮机械,德国杜塞尔多夫,6月16-20日,第V02DT44A016页(10页).doi:10.1115&#x2F;GT2014-25868.</p>
<p>他,L.(1996).VKI讲座系列第一部分:计算非定常涡轮流量的建模问题.VKI系列讲座”叶轮机械中的不稳定流动”,VonKarman流体力学研究所.</p>
<p>他,L.(1996).VKI讲座系列第二部分:时间推进计算叶片排相互作用和fl.VKI系列讲座”叶轮机械中的不稳定流动”,VonKarman流体力学研究所.</p>
<p>Payne,SJ,Ainsworth,RW,Miller,RJ,Moss,RW,＆Harvey,NW(2005).高压汽轮机阶段的不稳定损失:交互作用.InternationalJournalofHeatandFluidFlow,26,695-708.</p>
<p>Pullan,G.(2006).涡轮级叶片排相互作用引起的二次流动和损失.ASMEJournalofTurbomachinery,128(3),484-491.</p>
<p>Butler,TL,Sharma,OP,Joslyn,HD,＆Dring,RP(1989).在轴流式涡轮级中重新分配入口温度畸变.AIAAJournalofPropulsionandPower,5,64-71.</p>
<p>Munk,M.,＆Prim,R.(1947).关于具有相同流线模式的稳定气流的多重性.ProceedingsoftheNationalAcademyofScience,33,137-141.</p>
<p>Kerrebrock,JL和Mikolajczak,AA(1970).转子尾迹内的定子运输及其对压气机性能的影响.ASMEJournalofEngineeringforPower,92(4),359-368.</p>
<p>Dorney,DJ,Davis,RL,Edwards,DE,和Madavan,NK(1992).对涡轮级热连轧过程的不稳定分析.AIAAJournalofPropulsionandPower,8(2),520-529.</p>
<p>Adamczyk,JJ,Mulac,RA和Celestina,ML(1986).关闭平均通道方程系统的无粘性形式的模型.ASME交易,108,180-186.</p>
<p>Dorney,DJ,Davis,RL和Sharma,OP(1996).采用松散耦合叶片排方法的不稳定多级分析.AIAAJournalofPropulsionandPower,12(2),274-282.</p>
<p>Rai,MM,＆Madavan,NK(1988).涡轮转子-定子相互作用的多翼型Navier-Stokes模拟.里诺:NASA埃姆斯研究中心.</p>
<p>Giles,MB(1988).计算不稳定的尾流-转子相互作用.AIAAJournalofPropulsionandPower,4(4),356-362.</p>
<p>Giles,MB(1990).跨音速涡轮中的定子&#x2F;转子相互作用.AIAAJournalofPropulsionandPower,6(5),621-627.</p>
<p>他,L.(1990).欧拉解决方案用于摆动叶片周围的不稳定流动.ASMEJournalofTurbomachinery,112(4),714-722.</p>
<p>他,L.(1992).模拟非稳态叶轮机械流动的多重扰动方法.AIAAJournal,30(11),2730-2735.</p>
<p>Klapdor,EV,diMare,F.,Kollmann,W.和Janicka,J.(2013).使用PDF&#x2F;FGM模型的燃气轮机燃烧室的可压缩的基于压力的解算法.流动,湍流和燃烧,91(2),209-247.</p>
<p>Insinna,M.,Salvadori,S.,＆Martelli,F.(2014).使用耦合RANS求解器模拟燃烧器&#x2F;NGV相互作用:验证并应用于实际测试案例.在该ASME涡轮博览会2014年论文集,卷2D:透平机械,杜塞尔多夫,德国六月16-20页V02CT38A010(12页).doi:10.1115&#x2F;GT2014-25433.</p>
<p>Kim,S.,Schluter,JU,Wu,X.,Alonso,J.J,＆Pitsch,H.(2004).综合模拟燃气轮机的多组分分析:RANS边界条件.在第40届AIAA&#x2F;ASME&#x2F;SAE&#x2F;ASEE联合推进会议和展览,AIAA-2004-3415.</p>
<p>Medic,G.,Kalitzin,G.,You,D.,Herrmann,M.,Ham,F.,vanderWeide,E.,etal.(2006年).综合RANS&#x2F;leS计算通过涡扇发动机的湍流.年度研究简报,斯坦福大学湍流研究中心.</p>
<p>ColladoMorata,E.(2012).不稳定的气热环境对涡轮叶片温度的影响.博士论文,图卢兹大学.</p>
<p>Bunker,RS(2009).制造公差对燃气轮机冷却的影响.ASMEJournalofTurbomachinery,131,041018-1-11.doi:10.1115&#x2F;1.3072494.</p>
<p>Montomoli,F.,Massini,M.,Salvadori,S.,＆Martelli,F.(2012).几何不确定性和气膜冷却圆角半径.ASMEJournalofTurbomachinery,134(1),011019-1-8.doi:10.1115&#x2F;1.4003287.</p>
<p>Carnevale,M.,Salvadori,S.,Manna,M.,＆Martelli,F.(2013).RANS,URANS和NleS方法在针鳍阵列流动预测中的对比研究.在ETC会议论文集,2013年4月15日至19日,芬兰Lappeenranta,第928-937号,ETC2013-111号文件的第10届欧洲叶轮机械会议论文集中.</p>
<p>322TurbomachineryCFD中的局限性</p>
<p>Carnevale,M.,Montomoli,F.,D’Ammaro,A.,Salvadori,S.,＆Martelli,F.(2013).不确定度量化:一种用于传热预测的随机方法.ASMEJournalofTurbomachinery,135(5),051021-1-8.doi:10.1115&#x2F;1.4007836.</p>
<p>Adami,P.,Martelli,F.,Chana,KS和Montomoli,F.(2003).气膜冷却NGV叶片的数值预测.在IGTI,ASME涡轮博览会2003论文集,6月16-19日,美国佐治亚州亚特兰大,美国,文件编号GT-2003-38861.</p>
<p>Montomoli,F.,Adami,P.,DellaGatta,S.,＆Martelli,F.(2004).气膜冷却叶片中的共轭传热建模.在IGTI会议论文集中,2004年6月14-17日,奥地利维也纳ASME涡轮博览会,论文编号GT-2004-53177.</p>
<p>Takahashi,T.,Funazaki,K.,Salleh,HB,Sakai,E.,＆Watanabe,K.(2012).评估URANS和DES以预测前缘气膜冷却.叶轮机械杂志,134,031008-1-10.</p>
<p>Luo,J.,＆Razinsky,EH(2007).使用V2F湍流模型的冷却涡轮叶片的共轭传热分析.JournalofTurbomachinery,129(4),773-781.</p>
<p>Lien,FS,＆Kalitzin,G.(2001).用υ2-f湍流模型计算跨音速流.InternationalJournalofHeatandFluidFlow,22(1),53-61.</p>
<p>Walters,DK,＆Cokljat,D.(2008)用于Reynolds平均Navier-Stokes过渡流模拟的三方程涡粘模型.流体工程杂志,130(4).</p>
<h2 id="3应用于燃气轮机部件的不确定度量化"><a href="#3应用于燃气轮机部件的不确定度量化" class="headerlink" title="3应用于燃气轮机部件的不确定度量化"></a>3应用于燃气轮机部件的不确定度量化</h2><p>摘要：前面的章节分析了不同燃气轮机部件的不确定性水平，它们如何影响寿命和燃料消耗等性能以及由CFD建模本身引入的数值不确定性。本章将展示CFD现在如何使用不确定度量化技术来研究这种制造误差的影响，并指出，对于每个部件，使用UQ学习和&#x2F;或发现了哪些方法以及使用了哪种方法。UQ主要考虑用于燃气轮机，以便为CFD预测增加一个“误差线”。然而，我们想表明，UQ最有趣的应用之一是从设计角度理解变量的影响，并“调查”问题的原因。Seshadri等人展示了一个非常好的例子[12]，作者使用UQ找出CFD与NASA转子37测试案例实验不一致的真正原因。即使推测数年，可能的原因是转子前的泄漏，Seshadri也能够量化由于泄漏造成的不确定性的影响。</p>
<p>关键词：敏感性研究  多项式混沌  伴随方法  压气机  涡轮</p>
<h3 id="3-1压气机"><a href="#3-1压气机" class="headerlink" title="3.1压气机"></a>3.1压气机</h3><p>多种不同技术的组合表征了压气机不确定度的量化。它是可以识别的敏感性研究[1]，伴随制剂[2]使用统计方法和晶格采样蒙特卡洛，后处理[3]，多项式展开混沌[4，5]。</p>
<h4 id="3-1-1敏感性研究"><a href="#3-1-1敏感性研究" class="headerlink" title="3.1.1敏感性研究"></a>3.1.1敏感性研究</h4><p>敏感性研究是尝试量化不确定性的最古老和最简单的方法之一。该方法的基本思想是定义几何或运行条件的界限，并估计兴趣输出中的边界和梯度。让我们想象一个简单的问题，我们想要预测压气机空气箔在不同发生率下的性能，</p>
<p>Ple±5°。在这种情况下，我们可以设想到在执行3个CFD研究+5°，0°和-5°入射的，并评估每个这三个条件的轮廓损失。在第一近似值它可以估计效率的从入射变化的依赖性仅仅作为为dη&#x2F;二&#x3D;（η0-η5）&#x2F;5。</p>
<p>敏感性研究的一个例子可以在[6]中找到。作者进行了一项研究敏感性分析来评估几何变化和发生率影响的影响。作者使用MISES2D求解器来预测压气机翼型的线性&#x2F;非线性行为，在翼型表面上测量几何变化，从而修改腔体的前15％[6]。UQ和轴流压气机的主要工作重点在前沿区域，因为如第一章所示，该区域易受不确定性影响，并可能对整体压气机性能产生巨大影响。</p>
<p>下面是一个二维压气机叶片灵敏度研究的例子。图3.1显示了通常用于评估输入几何图形中几何图形灵敏度的流程图。在这个例子中没有制造数据可用，并且使用文献结果来指定制造变异性建模。</p>
<p>本研究的调查程序遵循下面图3.2中概述的步骤。首先，定义基准叶片几何形状，并指定应用制造误差的方法。那么制造误差的几何就是这样网格化和模拟。由于此仿真的成本相对较低，因此最好重新对新的几何进行重新网格划分，而不是更改基线网格。然后将CFD的输出添加到数据集中。数据集是一个网格，每个节点代表一个独特的几何形状，并且与坐标变化的程度有关的坐标。如图3.1所示，该过程将循环显示原始叶片几何形状的每个独特变化。</p>
<p>如图3.2所示，将扰动应用于基线翼型，使用位移方向作为局部表面法线。法线方向用拉普拉斯松弛平滑。位移的距离，正值或负值，应用高斯分布和两个控制变量，即平均值和标准差。平均值的位置可以在前沿附近变化。图3.2显示了对110个不同修改的前沿扰动的结果。例如，对于应用于前沿的整体变化，CFD模拟预测的是相对变化停滞压力损失，如果与基线相比，+5.75和-3.96％。灵敏度分析限制了性能，并且对理解该性能非常有用修改的相对重要性。毫不奇怪，制造误差甚至可以提高翼型的性能（即使不能应对入射角变化，尖锐的前缘效率也会更高）。</p>
<h4 id="3-1-2统计后处理"><a href="#3-1-2统计后处理" class="headerlink" title="3.1.2统计后处理"></a>3.1.2统计后处理</h4><p>关于如何使用CFD模拟和UQ分析实际压气机的光学测量一个有趣的方法在近几年的作品[被提出兰格和同事[3，7-10]。兰格等人[9]在使用光学数据的多级高压压气机的数值模拟中考虑了制造变异[10]。定义由坐标测量机（CMM）测量的叶片统计分布的最常用方法之一是应用主成分分析（PCA），该主成分分析使用正交变换以将可能的相关变量的一些测量结果转换为一组不相关的变量。</p>
<p>近年来，由于光学传感器成本的降低和该过程所需的测量时间缩短，如图3.3所示的光学技术在分析喷气发动机部件方面越来越普遍。即使是复杂的几何图形，如图3.3所示，也可以重建，费拉拉大学的Pinelli集团教授。</p>
<p>然而，将这些数据用于UQ是具有挑战性的，因为光学测量会产生一个随机点云，主成分分析不能直接应用于非结构化网格。兰格等人。写了几篇关于如何使用扫描几何体进行不确定度量化研究的文章。在[3]Langeetal。使用450个叶片的光学数据来获得叶片的几何重构和制造误差。假设在制造的压气机中只有很小的变化，作者将这个问题归结为在恒定跨度下定义基线翼型测量数据的差异。关于如何从扫描几何图形重建翼型参数的细节已经在之前由Lange等人发表。在[10]。在此过程中，指定哪些参数将用于定义误差非常重要。在文献[3]中，作者使用14个几何参数来表征每个叶片的测量数据与基线之间的偏差。通过内插这些参数的统计特性，Langeetal。获得了140个概率密度函数作为输入，他们研究了200个“虚拟压气机”。已经定义了变形过程以将叶片从其设计轮廓移动到测量轮廓。CFD结果经后处理后，使用统计学方法评估相关系数和重要系数，以确定结果对几何参数的敏感性。</p>
<p>作为设计指示，Lange[3]指出了前级的重要性-特别是对于高度节流的运行条件。从Goodhand的工作中可以看出，HPC压气机对服役损耗造成的侵蚀影响可以忽略不计[1]，因此可以得出结论，HPC主要&#x2F;仅受制造误差和前期影响。</p>
<p>3D制造误差的广泛研究已经由相同作者[其他作品进行7，8]，使用不同数量的测量叶片的测得的制造误差的敏感性分析。在[7]作者研究了150个叶片来定义随机变化，并使用了一个带有拉丁超立方抽样的蒙特卡洛方法来确定高性能计算阶段性能值的分散性以及它们对剖面参数几何变异性的敏感性。这种研究的一个有趣的方面是分析厚度和角度的相对不确定性对压气机性能的影响。这是设计师和制造商的一个关键方面。在所有的参数中，兰格指出了加厚变化对压气机性能的重要性。</p>
<p>例如图3.4显示了用于执行一些随机分析的格点采样的结果。该方法可以看作是采用格子采样方法的蒙特卡洛方法。该过程几乎与前面的步骤相同。格点采样是所有数据的集合，它表示将几何误差与感兴趣的量相关联的矩阵，例如效率。考虑到从制造模型获得的输入PDF，数据进行后处理。通过这种方式，这个模型作为一个粗糙的蒙特卡洛模型，可以将动态输出再现为动量和PDF分布。</p>
<p>该方法在图3.2所示的情况下显示从晶格取样获得的平均值和基线几何结构之间的相对降低0.8％，以及在设计条件下的2.2％标准差。灵敏度分析也可以使用同样的方法来定义其他数据的先前数据的灵敏度，例如入射角度。</p>
<h4 id="3-1-3多项式混沌方法"><a href="#3-1-3多项式混沌方法" class="headerlink" title="3.1.3多项式混沌方法"></a>3.1.3多项式混沌方法</h4><p>评估压气机不确定性影响的最新方法是非嵌入式多项式混沌方法。Ghisu等人已经对使用多项式混沌的压缩系统性能进行了较早的研究[11]。作者使用非嵌入式多项式混沌（NIPC）公式来评估三轴式现代燃气涡轮发动机的通用模块化核心压缩系统的性能变异性，该系统受到不确定的运行条件和定义的概率密度函数的影响。作者使用平均线公式来预测压气机图，而不是CFD求解器。Askey方案的标准正交多项式被一组相对于特定概率密度函数计算的正交多项式代替，改进了方法的收敛性。</p>
<p>最近，非嵌入多项式混沌方法已被应用于Seshadri等人对轴流压气机性能的研究[4]。作者使用随机配置和稀疏伪谱近似来解释操作不确定性，例如节流偏移，入口条件变化和几何变化。作者表明，低阶逼近足以分析这些影响，因为不确定性本质上是线性的。</p>
<p>NIPC的一个非常有趣的应用已经在相同作者Seshadri等人的最新作品中显示出来[12]，在众所周知的测试案例转子37上。转子37是不确定度量化应用的特例。特别是数十年来一直研究这种情况来解释CFD和实验结果之间的差异，这种差异的主要原因归因于实验中的不确定性，而不是数值精度。尤其是，台架中的轮毂泄漏流量未知，并改变了结果。这项工作特别值得注意，因为它使用UQ来理解和量化实验装置中不确定性引起的变化，并且因为它解决了涡轮机械世界中研究最多的测试案例之一，该案例已用于校准和测试CFD求解器，湍流闭合等。作者使用稀疏伪谱近似方法，称为SPAM。正如预期Seshadri等。能够证明CFD与实验不一致的主要原因是由于小的泄漏流量。所提出的方法的优点之一是能够在灵敏度降低的方向上使用更多的点，这些点具有更高的灵敏度和更少的方向。同时Seshadri等人[5]证明了如何使用UQ来减少操作顶部间隙的变化。正如弗里曼[13]指出的（跨度）1％（跨度）顶端间隙的变化，效率下降了1.4％，这证明了应用不确定度量化，尽管计算成本较高（图3.5）。</p>
<p>有关如何应用非嵌入式多项式混沌展开的更多细节将在下一章详细介绍所有方法。然而，使用相同的二维翼型可以证明，在二阶近似下，需要6个CFD模拟来获得随机输出，例如平均值和标准差。</p>
<p>NIPC的优点是CFD模拟的数量减少以预测随机输出时刻。然而，如图3.6所示，结果可能会受到非完全收敛的CFD模拟的严重影响。出于这个原因，过采样技术可能有助于减少这种影响，如Montomoli等人所示[14]。</p>
<h4 id="3-1-4伴随方法"><a href="#3-1-4伴随方法" class="headerlink" title="3.1.4伴随方法"></a>3.1.4伴随方法</h4><p>最近Giebmanns等人[2]使用伴随解算器来分析压气机或风扇叶片前缘变化的影响。伴随流动求解器可以计算目标函数的灵敏度（例如质量流量或等效效率），以及几何参数中的大量变化。这些求解器在优化中很受欢迎，但它不是一种常用的方法</p>
<p>在不确定度量化中。首先，作者分析了流动参数对前缘几何的几何变化的敏感性。之后研究伴随解算器的应用范围，最后与非线性仿真的结果进行比较。作者指出考虑伴随解算器的应用范围的重要性，它主要在解的变化是线性的（或几乎是线性的）时是有效的。</p>
<p>正如预期的那样，结果主要适用于压气机几何形状的小变化。然而重要的是要记住，在许多情况下，几何变化很小，正如[1]指出的，响应可能是线性的。出于这个原因，伴随方法可能是一个有趣的领域，其中几乎线性的行为可望评估几何不确定性的影响。</p>
<p>总之，以下方法已被用于使用不确定度量化来分析压气机的性能。这种表达式的输出是目标函数的灵敏度（图3.7）。</p>
<h3 id="3-2涡轮"><a href="#3-2涡轮" class="headerlink" title="3.2涡轮"></a>3.2涡轮</h3><p>由于几何误差对这些部件的寿命的影响，不确定度量化在涡轮部件中变得越来越流行。</p>
<p>与压气机一样，可以采用不同的方法，从蒙特卡洛方法与简单的一维模型[15]到蒙特卡洛与代理模型[16]以及最近多项式混沌展开在复杂三维几何中的应用（一个完整的喷嘴），具有多物理效应[14]。</p>
<h4 id="3-2-1蒙特卡洛方法"><a href="#3-2-1蒙特卡洛方法" class="headerlink" title="3.2.1蒙特卡洛方法"></a>3.2.1蒙特卡洛方法</h4><p>所进行的分析表明了应用于涡轮部件的不确定度量化应用最重要和最近的研究由邦克[15]。笔者使用强力蒙特卡洛方法结合简化模型估算叶片冷却效果。该研究总结了制造方法对典型高度冷却涡轮翼型产生的热边界条件的影响。作者突出了可能通过制造变化影响叶片传热能力的主要几何因素。每种主要几何因素都根据其对最大金属温度的可能影响进行评估，作者已经表明，在所有可能变化的参数中，考虑到变化范围，冷却孔尺寸是最重要的参数之一。在上一章中，Bunker发布的一些数据已被用于估算热气部件的寿命。3.8）。</p>
<p>蛮力蒙特卡洛在工业中通常用于预测二次空气流动系统的性能和失败的可能性。Montomoli等人[17]，用蛮力蒙特卡洛来设计和分析真实燃气轮机（LM2500+G4）的二次空气流动系统。</p>
<p>Montomoli等人[18]，分析了二次风的所有可能的变化流动系统识别关键条件。之后，这种随机分析的数据被用于真实燃气轮机的热力学研究，考虑了部件变形，热负荷，转子&#x2F;定子与非定常CFD模拟的相互作用。这是第一次在公开文献中提出这样的分析，这种研究的流程图如图3.9所示Montomoli等人证明热气体的吸入是由不稳定的相互作用驱动的，并将影响量化为最大温度和热量传递。然而，蛮力蒙特卡洛超越了现在的3DCFD模拟能力，需要使用代理模型来代替。</p>
<h4 id="3-2-2具有代理模型的蒙特卡洛方法"><a href="#3-2-2具有代理模型的蒙特卡洛方法" class="headerlink" title="3.2.2具有代理模型的蒙特卡洛方法"></a>3.2.2具有代理模型的蒙特卡洛方法</h4><p>蒙特卡洛等人在蒙特莫利等人的研究中表明了蒙特卡洛模型在燃气轮机中的应用之一[18]。作者研究了二次气流系统间隙中的不确定性对间隔器内热气体吸入的影响。用于净化车轮空腔的质量流体必须满足两个相反的要求：确保热气体吸入余量和保持高水平的性能。目标是最大限度地减少吹扫流量。其基本思想是，作为设计实践，用于清洗腔体的质量流体必须容纳热气体吸入，但是必须配合吸入的热气体的限制，如图3.10所示。作者认为maxi-母体温度Tcrit&#x3D;0.92*T0hot作为缓冲腔温度的限制。图3.10所示的几何结构之间的定子高度的间隙为1％轮辋密封和蜂窝间隙2以及定子铰链和环形间隙1之间的0.4％。</p>
<p>蒙特卡洛方法（MCM）是所有随机研究的参考，如果实现（样本）的数量趋于无穷，则它收敛于理论解。此外，MCM是一种非嵌入式方法，CFD求解器被用作黑盒子。为了执行MCM模拟，需要用非常多的模拟来对输入参数的概率空间进行采样，以覆盖整个设计空间并获得输出的精确表示。此外蒙特卡洛方法直接给出随机输出，并用作所有随机研究的参考。此外，随机预测不受任何模型的影响，除了实现次数。</p>
<p>通过引入代理模型（在这种情况下为响应面），可以加速模型，从而避免使用CFD求解器来评估总体，从而加快了MCM计算的速度。如图3.11所示，不使用CFD求解器来获取所有样本，而使用响应面。这需要两个步骤：用CFD求解器构建响应面，覆盖所有设计空间，并通过这个代理模型运行MCM，见图3.11。该方法比标准MCM快得多，但它的计算效率通常低于下一段所示的多项式混沌展开。有利的是，如果与PCM相比，MCM可以用来对代理模型进行采样以直接获得概率输出，而不仅仅是分布的矩。</p>
<p>Montomoli等人[19]，作者之一是这项工作，决定应用这种技术来建模一个更现实的配置，特别是低压涡轮，考虑几何变形，发动机瞬态，结合物传热和时间不确定性。图3.12显示了更详细研究的案例[19]。</p>
<p>这种方法能够直接给出响应量的分布。例如图3.13显示了瞬态过程中金属温度的标准差。作者指出，随机场平均温度的平滑分布并不意味着较小的热梯度，这对于任何概率结果都是有效的，与标准确定性模拟不同。</p>
<p>这种方法的主要局限性之一是依赖于响应面的准确性，而代理模型的定义正在影响预测。相反，这种方法有几个优点：随机输出是直接计算的，它可以使用所有为优化开发的代理模型法（Krigin，响应面，人工神经网络等），速度很快（甚至可以使用1010个样本标准桌面可以处理这些数据），它可以直接模拟罕见事件的影响。</p>
<h4 id="3-2-3灵敏度研究和随机后处理"><a href="#3-2-3灵敏度研究和随机后处理" class="headerlink" title="3.2.3灵敏度研究和随机后处理"></a>3.2.3灵敏度研究和随机后处理</h4><p>关于燃气轮机的灵敏度研究和传热有两项主要工作：气膜冷却[20]和转子叶尖误差[21]。在Bunker[15]的工作之后，Montomoli等人[20]决定分析几何误差对气膜冷却性能的影响。作者使用了著名的Karlsruhe大学的测试案例[22]，表明了燃气轮机冷却通道内的真实情况。整个过程与在轴流压气机中观察到的过程类似：作者从基线几何学开始，考虑几何变化，用CFD对设计空间进行采样，并用随机算法处理CFD结果（图3.14）。</p>
<p>如图Bunker[15，23]之间的高压涡轮喷嘴前缘的所有部分中，气膜冷却管道是其中制造的不确定性有更大的影响。特别是Montomoli等[20]专注于未测量的气膜冷却通道的根部，并且它们应用了薄膜半径的微小变化。在它们的几何形状中，它们假设根部的最大半径为冷却通道直径的5％。现代燃气轮机中的冷却通道直径约为1毫米，则所分析的圆角的最大半径约为50微米在现实生活中，这个数字是未知的，几乎不可能测量根圆角。然而，这项工作表明，这种微观误差会对气膜冷却性能产生很大的影响。</p>
<p>作者研究的情况仍然是理想的，因为气膜冷却通道的不确定性要高得多，如图3.15所示，表明了气膜冷却孔的轮廓[13]。实线表示通过最新的激光冲击钻孔技术获得的圆柱形孔的真实几何形状，虚线是理想形状。</p>
<p>Montomoli等人研究的气膜冷却管道[20]是一个经典的30°扇形孔，风扇出口角度为14°，出口面积比为3[24]。运行条件在很宽范围内变化，冷却通道和主流道间压力比为1.01&lt;Ptc&#x2F;Pm&lt;2，冷却马赫数0&lt;Mac&lt;0.6，热气马赫数Mam&#x3D;0.55，代表真实气体涡轮变化。</p>
<p>在这项工作中，作者采用设计实验方法对可能的空间进行了采样，其中设计空间由以下参数确定：r&#x2F;D&#x3D;0.0，1.25，2.50，5％，Machc&#x3D;0.15，0.30，0.45，0.60，Ptc&#x2F;Pm&#x3D;1.4，1.6，1.8，2.0。图3.16以图形方式显示域，每个黑点代表aCFD模拟。</p>
<p>四个半径对排放系数的影响如图3.17所示。x轴是压力比，y轴是排放系数。虚线表示在所研究的半径范围内可以获得的排放系数的最大变化。该虚线区域的下界，实线表示r&#x2F;D&#x3D;0％，上限，r&#x2F;D&#x3D;5％的虚线。在较低的压力比Ptc&#x2F;Pm&#x3D;1.4和高内马赫数下，排放系数对r&#x2F;D的依赖性降低。在较高的压力比下，变化率几乎不变，约为平均值的10％。</p>
<p>在此阶段，假设进行随机后处理分析，可以处理CFD数据。还考虑了与圆角半径的制造过程相关的概率分布。实验装置中r&#x2F;D的实际分布是未知的。已经假设高和低半径范围内的高斯函数具有代表性。Cd函数是从先前描述的CFD模拟和使用样条近似以便找到中间点的值。在图3.18中显示了Ptc&#x2F;Pm&#x3D;1.4和内部马赫数的流量系数红线作为圆角半径的函数数字，Mac&#x3D;0.3。黑线对应于r&#x2F;D&#x3D;0.5％和σ&#x3D;1％。结合镉和假设制造分布，我们获得了Cd的概率分布及其平均值。考虑高斯函数的Cd的平均值（参考文献[18]中的图12）是Cd&#x3D;0.73，图3.19。</p>
<p>如果我们设想按照r&#x2F;D&#x3D;0.5％的确定性方法（大多数我们分布的可能值），排放系数为0.71，差异为3％。获得Cd&#x3D;0.73的等价确定性r&#x2F;D是r&#x2F;D&#x3D;1％，是最可能值的两倍。这些差异对我们现在正在进行的模拟产生巨大影响。</p>
<p>同样的分析可以用平均值和方差值重复修改Cd的概率分布。从确定性模拟和概率方法获得的Cd之间的差异显示在图3.20中r&#x2F;D和σ的几个平均值。作为例子，我们可以考虑一个案例r&#x2F;D&#x3D;4％，平均值和σ&#x3D;2％。如果模拟中包含r&#x2F;D的值，则由于制造误差导致Cd的不确定性将为2.5％。</p>
<p>考虑到这种不确定性的等效r&#x2F;D必须为2.7％。如果在模拟中根本不包括圆角半径，则整体误差约为9％。我们可以观察到，从这个分析中，鲁棒条件由r&#x2F;D&#x3D;2％表示，因为两种方法之间的差异可以忽略不计。</p>
<p>Montomoli等人展示了随机后处理灵敏度研究的第二个例子[21]。用于初步分析转子叶尖的测试案例是在QinetiQ[17]研究的跨音速MT1高压涡轮级。转子转速为9,500RPM，设计点的压力比约为2.8。舞台上有32个NGV和60个转子叶片。</p>
<p>靠近叶片尖端的最重要的特征是顶部泄漏涡流并导致舞台的全球损失。流量由压力梯度驱动，压力梯度从压力到吸力侧，在出口产生涡流。流动漩涡在图3.21中可见。尖端区域有和没有圆角的比较表明圆角增加了尖端上的质量流量。</p>
<p>如图3.22所示，通过分析5个半径r&#x2F;G0&#x3D;0.0，0.03，0.075，0.15，0.3和三个顶部间隙G&#x2F;G0&#x3D;1，1.5，2，已经研究了几何变异性，其中每个黑点对应于CFD模拟。图3.22显示了改进转子的尖端，几何形状包括级间腔体。不稳定的模拟已经显示了尖端几何不确定性对尖端区域的质量流量和热传递的强烈依赖性。</p>
<h4 id="3-2-4概率配置方法"><a href="#3-2-4概率配置方法" class="headerlink" title="3.2.4概率配置方法"></a>3.2.4概率配置方法</h4><p>概率配置方法在实际燃气轮机部件中应用的第一个例子之一是Montomoli等人的工作[25]作者研究了一个真实的喷嘴。本研究中使用的几何形状是F型MHI燃气轮机的第一个HP喷嘴，如图3.23所示。喷嘴由薄膜和冲击冷却组合冷却。前缘采用带圆柱孔的标准淋浴头冷却系统。五个气膜冷却排在压力侧，两个在吸力侧具有恒定的圆柱直径。气膜冷却布局如图3.23所示。这个例子强调了即使在复杂的配置中可能使用概率配置方法。</p>
<p>冷却通过三个腔分配在喷嘴中：</p>
<ul>
<li><p>前室充满前缘，吸气侧三排，压力侧一排。</p>
</li>
<li><p>中间充气室在压力侧供给双排。</p>
</li>
<li><p>后充气室控制尾缘槽的冷却液和压力侧的双排冷却液。</p>
</li>
</ul>
<p>该区域由三个区域组成：“燃烧室”，“喷嘴流体”和“喷嘴固体”。燃烧器区域被用于通过对区域进行俯仰计时来在不同位置施加相同的边界条件。如图3.23中的红线所示，在固体和流体区域之间施加了一层隔热涂层。在热芯的燃烧器入口处在图3.23中用一个红色椭圆表示，它可以改变它的俯仰位置。两个冲击盒位于前部和中部腔内。冲击和气膜冷却的冷却孔尺寸相同。图3.24显示了应用于实际部件的多项式混沌分析应用的路线图。这种情况下的制造差异是测量数据和工程参数的混合。</p>
<p>用于固体区域的导热率为22.7W&#x2F;mK，模拟中包括热障涂层，测得的平均厚度为0.3mm，热导率为1.7W&#x2F;mK。假设端壁和喷嘴腔的冷却液温度恒定，T0c&#x2F;Tref&#x3D;0.39。以叶片的压力比为1.385作为参考出口质量平均静压。停滞温度和压力的分布如图3.25所示。在x轴上存在无量纲停滞压力。在y轴上有跨度高度。轮毂在H&#x3D;0％，外壳在H&#x3D;100％。假设均匀的切向分布，滞后压力被施加。</p>
<p>为了与单维网络分析所预测的质量流量相匹配，冷却使用了停滞压力边界条件。图3.26显示了具有实体模型和相应表面网格的喷嘴前缘的细节。在非嵌入式多项式混沌和所有采样方法中，对于定义收敛性非常重要</p>
<p>的模拟，因为随机输出很大程度上依赖于这些变化。对于所有情况，收敛性基于三个标准确定：</p>
<ul>
<li><p>归一化残差值（≈10E-8）</p>
</li>
<li><p>主风管相对质量平衡误差（≈10E-3）</p>
</li>
<li><p>金属温度的相对变化（≈10E-5）</p>
</li>
</ul>
<p>共轭传热研究已经考虑了三个变量的随机分布：热障涂层厚度，热芯的俯仰位置和湍流强度。TBC厚度的随机分布已经在高砂三菱重工研发中心实验获得，如图3.27所示。TBC厚度的总体分布符合正态分布，该分布已用于对此参数进行建模（表3.1）。</p>
<p>图3.27显示了用于概率配置方法的所有配置点。黑点是该方法所需的模拟，样本用于将过采样方法应用于该方法的白点。在下一章中将介绍不同的随机方法。图3.28显示了比多项式阶次和未知变量所需的最小数量更多的采样。这种过采样方法有助于减少数值近似的部分非收敛解对不确定度输出的总体预测的影响。</p>
<p>通过使用覆盖所有TBC厚度的所有可能变化的27个模拟，热芯的俯仰位置和湍流强度，可以定义金属温度的“不确定区域”。这个不确定区域由图3.29中的灰色区域表示。灰色区域表示在具有指定范围的不确定性的喷嘴中可以获得的金属温度的整个范围。限制该区域的上部黑线是可以获得的金属温度的最高水平，最低温度越低。</p>
<p>Montomoli等人使用了两种非嵌入式方法：概率配置方法和随机配置方法，但这两种方法得到的结果完全相同。图3.30中的红线显示了PCM和SCM的平均值。按照图3.30所用的比例尺，这两种解决方案是相辅相成的。在图3.29图的右侧示意性地示出了在吸力侧的尾缘具有特定温度分布的可能性。在每个位置都可以获得类似的图形。这两种方法预测的结果非常相似。观察到的整体趋势与实验数据相似。</p>
<p>作者指出，在所有参数中，温度分布的不确定性是最重要的。然而，用于模拟的湍流闭合（RANS模型）低估了不确定性的影响。前缘区域似乎是受涡流水平不确定性影响最大的部分。</p>
<p>可以比较不确定度对金属温度的相对贡献，如图3.29所示。这可以分解前缘，压力和吸力侧的贡献，如图3.31所示。很显然，最重要的影响与热核心俯仰位置有关。为了预测金属温度，热芯的位置比其他不确定性更重要一个数量级。</p>
<h3 id="参考文献-2"><a href="#参考文献-2" class="headerlink" title="参考文献"></a>参考文献</h3><p>Goodhand,MN,Miller,RJ和Lung,HW(2012).二维压气机入射范围对运行中几何变化的敏感性.ASME涡轮博览会会刊,8,159-170.</p>
<p>Giebmanns,A.,Backhaus,J.,＆Frey,C.(2013).压气机前沿灵敏度和伴随流量求解器的分析.ASME涡轮博览会会议记录,6A.</p>
<p>Lange,A.,Voigt,M.,＆Vogeler,K.(2012).三维扫描压气机叶片的主成分分析,用于概率CFD模拟.在第53届AIAA&#x2F;ASME&#x2F;ASCE&#x2F;AHS&#x2F;ASC结构,2012年结构动力学和材料会议上.</p>
<p>Seshadri,P.,Parks,G.,＆Jarrett,J.(2013).面向具有不确定度量化的轴流式压气机的稳健设计.在技术文件收集-AIAA&#x2F;ASME&#x2F;ASCE&#x2F;AHS&#x2F;ASC结构,结构动力学和材料会议.</p>
<p>Seshadri,P.,Shahpar,S.,＆Parks,GT(2014).坚固的压气机叶片用于减少操作顶端间隙的变化.在ASME涡轮博览会2014年会议记录:涡轮技术会议和博览会GT2014(第1卷).2014年6月16日至20日.</p>
<p>Goodhand,MN,＆Miller,RJ(2011年6月22日).真实几何形状对压气机三维分离的影响.JournalofTurbomachinery,134(2),021007.doi:10.1115&#x2F;1.4002990.</p>
<p>Lange,A.,Voigt,M.,＆Vogeler,K.(2010).考虑制造变异性的高压压气机级的概率CFD模拟.ASME涡轮博览会论文集,6,617-628.</p>
<p>Lange,A.,Voigt,M.,Vogeler,K.,Schrapp,H.,Johann,E.,＆Gümmer,V.(2012年1月3日).制造变异性和非对称性对高压压气机阶段性能的影响.JournalofEngineeringforGasTurbinesandPower,134(3),032504.doi:10.1115&#x2F;1.4004404.</p>
<p>Lange,A.,Voigt,M.,Vogeler,K.,Schrapp,H.,Johann,E.,＆Gümmer,V.(2012年9月24日).制造变化对多级高压压气机性能的影响,燃气轮机与发电工程杂志,134(11),112601.doi:10.1115&#x2F;1.4007167.</p>
<p>Lange,A.,Vogeler,K.,＆Gümmer,V.(2009).在数值模拟中引入基于参数的压缩叶片模型来考虑测量几何不确定性.ASME涡轮博览会会刊,6,1113-1123.</p>
<p>Ghisu,T.,Parks,GT,＆Jarrett,JP(2010).自适应多项式混沌燃气轮机压缩系统性能分析.AIAAJournal,48(6),1156-1170.</p>
<p>Seshadri,P.,Shahpar,S.,＆Parks,GT(2014).坚固的压气机叶片用于减少操作顶端间隙的变化.在ASME涡轮博览会2014年会议:涡轮技术会议和博览会GT2014(第38卷).2014年6月16日至20日.</p>
<p>史密斯,WR(2002).激光冲击钻孔中的凝固和飞溅模型.</p>
<p>SIAM应用数学杂志,62(6),1899-1923.</p>
<p>Montomoli,F.,D’Ammaro,A.和Uchida,S.(2013年3月25日).不确定度量化和共轭传热:随机分析.JournalofTurbomachinery,135(3),031014.doi:10.1115&#x2F;1.4007516.</p>
<p>Bunker,RS(2009).制造公差对燃气轮机冷却的影响.叶轮机械杂志,131(4),1-11.</p>
<p>Montomoli,F.,＆Massini,M.(2013).燃气轮机和不确定度量化:PDF尾巴对UQ预测的影响,BlackSwan.ASME涡轮博览会会刊,3C.</p>
<p>Montomoli,F.,Massini,M.,Maceli,N.,Cirri,M.,Lombardi,L.,Ciani,A.,etal.(2010年4月2日).新型航改型低压涡轮中叶轮冷却与主流的相互作用.JournalofTurbomachinery,132(3),031013.doi:10.1115&#x2F;1.3195036.</p>
<p>Montomoli,F.,＆Massini,M.(2013).燃气轮机和不确定度量化:PDF尾巴对UQ预测的影响,BlackSwan.在ASMEIGTI2013中.</p>
<p>参考文献57</p>
<p>Montomoli,F.,Amirante,D.,Hills,N.,Shahpar,S.,Massini,M.(2014年10月28日).不确定度量化,罕见事件和任务优化:瞬态过程中金属温度的随机变化[工程的用于燃气涡轮和功率,137(4),042101.DOI:10.1115&#x2F;1.4028546</p>
<p>Montomoli,F.,Massini,M.,＆Salvadori,S.(2011).几何不确定性和气膜冷却:圆角半径.叶轮机械杂志,134(1).</p>
<p>Montomoli,F.,Massini,M.,＆Salvadori,S.(2011年7月).叶轮机械中的几何不确定性:顶部间隙和圆角半径.ComputersandFluids,46(1),362-368.doi:10.1016&#x2F;j.compfluid.2010.11.031</p>
<p>Gritsch,M.,Schulz,A.,＆Wittig,S.(1998).具有扩展出口的气膜冷却孔的绝热壁效率测量.JournalofTurbomachinery,120(3),549-556.</p>
<p>Moeckel,CW,Darmofal,DL和Kingston,TR(2007).通过制造变异性的概率热分析,冷却涡轮叶片的容差设计.ASME涡轮博览会会刊,5,1179-1191.</p>
<p>Jovanovic,MB,deLange,HC和vanSteenhoven,AA(2008).孔缺陷对绝热气膜冷却效果的影响.InternationalJournalofHeatandFluidFlow,29(2),377-386.</p>
<p>Montomoli,F.,D’Ammaro,A.和Uchida,S.(2012).不确定度量化和结合传热:一种随机分析.ASME涡轮博览会论文集,4,99-108.</p>
<h2 id="4-不确定度量化方法综述"><a href="#4-不确定度量化方法综述" class="headerlink" title="4 不确定度量化方法综述"></a>4 不确定度量化方法综述</h2><p>摘要：本章概述了用于叶轮机械不确定度量化（UQ）的数学方法。UQ计算框架是defi和提出和检查每个不确定性传播技术的一种方法。提供了一些强调UQ分析动机的例子。</p>
<p>关键词：抽样方法  正交法  多项式混沌展开  谱方法</p>
<h3 id="4-1-确认与验证"><a href="#4-1-确认与验证" class="headerlink" title="4.1 确认与验证"></a>4.1 确认与验证</h3><p>为了建立计算机模拟的可靠性，美国航空航天学会（AIAA）定义了确认与验证框架，如Oberkampf等人所示[1]。验证被定义为“确定模型实现准确地代表开发者对模型的概念描述和模型解决方案的过程”。因此，验证涉及源代码和数值算法中的数学错误，以及由于输入数据中的不确定性和数字误差的影响而导致的解决方案的准确性。验证被定义为“从模型的预期用途的角度来确定模型是对现实世界的精确表示的程度的过程”。因此，验证处理模型的真实性以再现物理系统。图4.1是汇总了AIAA验证和验证定义的图表。</p>
<p>UQ的目标是定义与计算机模拟相关的误差线并提供获得某种结果的可能性。</p>
<h3 id="4-2误差和不确定性"><a href="#4-2误差和不确定性" class="headerlink" title="4.2误差和不确定性"></a>4.2误差和不确定性</h3><p>在口语语言中，经常使用不确定性和误差，而不区分它们。然而，AIAA指南[1]在概率框架中定义了两个词，并突出了下面指出的差异。</p>
<h4 id="4-2-1误差-确认和未确认"><a href="#4-2-1误差-确认和未确认" class="headerlink" title="4.2.1误差-确认和未确认"></a>4.2.1误差-确认和未确认</h4><p>这些误差被定义为“在任何阶段或模拟和模拟活动中的可识别的定义，这不是由于缺乏知识”。误差意味着缺陷，这可以通过检查来确定。此外，误差分类为：</p>
<ul>
<li><p>已确认的误差可以被识别和删除。在代码中出现这些类型的误差是可以接受的，只要它们被识别并且它们的量化与代码的规范一起提供（例如舍入误差，离散化误差，有限的收敛）。</p>
</li>
<li><p>无法找到并从代码中删除的未确认误差（例如计算机编程误差，代码使用不当）。只有将结果与设定基准的代码进行比较才能识别它们。</p>
</li>
</ul>
<h4 id="4-2-2不确定性-不确定性和认知性"><a href="#4-2-2不确定性-不确定性和认知性" class="headerlink" title="4.2.2不确定性-不确定性和认知性"></a>4.2.2不确定性-不确定性和认知性</h4><p>不确定性定义为：“由于缺乏知识而导致的建模过程的任何阶段或活动中的潜在缺陷”。这些不确定性</p>
<p>意味着缺乏物理模型或输入参数的知识，这些反映在不可靠的模拟中。这些不确定性分类为：</p>
<ul>
<li><p>与系统或其环境中的物理可变性（例如材料特性，制造公差，边界条件）有关的不确定性或不可约不确定性。正如本书所讨论的那样，它不能被减少，并且可以通过额外的实验来处理它，这些实验提供了更多的数据来模拟变量，或者使用概率方法。</p>
</li>
<li><p>认识上的不确定性或可降低的不确定性，与缺乏知识，</p>
</li>
</ul>
<p>物理模型的边缘。事实上，它可能源自推导物理公式（例如湍流模型，周期性，稳态）的假设和&#x2F;或简化。通过进行更多的实验并使用这些信息来改进物理模型，可以降低认知不确定性，如图4.2所示。</p>
<h3 id="4-3概率论的初步"><a href="#4-3概率论的初步" class="headerlink" title="4.3概率论的初步"></a>4.3概率论的初步</h3><p>实验的结果绝不相同。掷硬币有两个不同的结果，头部和尾部。可以通过对硬币几何形状和惯性特性，硬币翻转的流体状态，确切位置，冲击力值等的详细了解来预测结果。然而，迄今为止，还没有在预测硬币翻转的结果方面取得了100％的成功，“对于投掷硬币，以1&#x2F;2概率进行独立性的经典假设非常稳固”[2]。对于连续变量，例如表格的长度，可以得出相同的结论。不确定性与测量系统的准确性有关，通常用误差条表示。</p>
<p>让我们考虑在概率空间（，B，P）上定义的连续函数X（ω）∈{0，1}，其中Q是结果空间，B是事件，P是概率测度。连续随机变量X（ω）是映射它们的函数从在部件的随机测量结果X的[R，并且对于每个事件甲我∈乙⊆Q在区间乙我⊆-[R，如示于图4.3。</p>
<p>间隔乙我属于集无边可数用来构成波雷尔字段乙*上X（）⊆ř。特别是，不可能事件⊘∈Q关联到空集的实数，而某些事件Q被关联到间隔X（）⊆ř。因此，随机变量X（ω）呈现值X∈[R与定义的概率，其在诱导X（）⊆ř由概率P（ω）即ω∈发生。总之，随机变量是一种变换</p>
<h4 id="4-3-1概率和累积分布函数"><a href="#4-3-1概率和累积分布函数" class="headerlink" title="4.3.1概率和累积分布函数"></a>4.3.1概率和累积分布函数</h4><p>在概率空间（，B，P）中定义的随机变量X（ω）的分布函数定义为：</p>
<p>˚FX（X）&#x3D;P（X（ω）≤X）</p>
<p>左边被称为X（ω）的累积分布函数（CDF），它定义了随机实验中概率的分布。它的措施随机变量X（ω）呈现低于或等于的概率值x。该函数在0和1之间总是不为负数且单调非递减。</p>
<p>鉴于连续随机变量X（ω）⊆-[R，并定义了一套乙⊆X（），有可能引入可积函数fx（x），使得：</p>
<p>函数˚FX（X）被调用的概率密度函数（PDF）X（ω），其整数测量概率X（ω）具有值X∈乙。另外，可以定义上述两个函数之间的以下关系：</p>
<h3 id="4-5高斯分布"><a href="#4-5高斯分布" class="headerlink" title="4.5高斯分布"></a>4.5高斯分布</h3><p>一个真正的随机变量X（ω）具有正常或高斯分布N（μ，σ2）如果PDF是：</p>
<p>和两个˚FX（X）和˚FX（X）中，用不同的值σ2是表示在图4.5。常用于描述随机变量的另一个参数是标准差：</p>
<p>在这项工作中处理的所有随机变量X（ω）属于一类行为良好的变量。他们被说成是在空间大号2，如果</p>
<p>这个空间的主要属性是：</p>
<ul>
<li><p>在随机变量的序列XÑ，Ñ∈Ñ收敛于X在大号2，如果：</p>
</li>
<li><p>两个随机变量：X1和X2是独立的，如果P（X∈乙，X∈乙）&#x3D;P（X∈乙）P（X∈乙）（其中，P（X1∈乙1）是该概率X1是在间隔乙1而P（X2∈乙2）是变量X2在区间B2中的概率。理解这个意义的一种实用方法是</p>
</li>
</ul>
<p>考虑物体的质量和颜色作为例子：这两个参数是相互独立的，可能受到随机变化的影响。因此，给定两个独立的随机变量，它们的联合概率密度函数</p>
<h4 id="4-5-1在不确定性下的模拟"><a href="#4-5-1在不确定性下的模拟" class="headerlink" title="4.5.1在不确定性下的模拟"></a>4.5.1在不确定性下的模拟</h4><p>带有计算机模拟的工程部件的设计通常遵循一系列明确定义的步骤，如图4.6所示，并在本段中进行了介绍。</p>
<p>首先，定义系统，所需的条件和输出；这意味着几何特征，所涉及的物理过程的识别以及运行条件的量化。在这个阶段，对输入值引入偶然的不确定性，即几何和运行条件的不确定性。</p>
<p>第二步是解决问题的算法的定义。定义了控制方程和现象模型。在这第二步中，不可避免地引入认知不确定性。由于缺乏知识或缺乏简化的必要性，可能会作出假设或者小的几何分量被消除或近似。</p>
<p>第三步也是最后一步涉及将数学算法转换为数字公式。控制方程的连续形式被转换成离散形式。因此，引入了离散误差，解决方案在离散位置进行评估。用于分解控制方程的数值方法是真实方程的近似，因为它是解决方案。此外，还可能存在误差或方程的不正确用法（例如代码无法处理的超音速条件）。</p>
<p>在这种情况下，在模拟中引入不确定性并不会改变步骤，但会在每个阶段增加一些难度。不确定性研究中有三个步骤：defi传播和证明，它们在图4.7中表示。</p>
<h4 id="4-5-2不确定性定义"><a href="#4-5-2不确定性定义" class="headerlink" title="4.5.2不确定性定义"></a>4.5.2不确定性定义</h4><p>第一步骤包括在受不确定性的输入的识别，并且因此他们的PDF的定义˚FX（X）（例如X±ùX％通过的高斯分布平均值定义X方差σ2）。随机投入可以是</p>
<p>运行条件[3]，几何形状[4]以及定义物理模型的经验参数，例如湍流模型[5]。大多数时候，随机输入的概率分布是未知的，其评估需要不可能实现，例如来自火星的航天飞机[6]，或昂贵的实验，例如燃气涡轮发动机Montomoli和Massini[7]。因此，专家的意见或可用的小实验证据可以提供帮助。</p>
<h4 id="4-5-3不确定性传播"><a href="#4-5-3不确定性传播" class="headerlink" title="4.5.3不确定性传播"></a>4.5.3不确定性传播</h4><p>这一步需要传播模型（求解器）中上一步中定义的不确定性。目的是计算PDF˚Fÿ（ÿEST间的量的）ÿ。这一步是最复杂和计算要求最高的。处理这一步有多种方法，其中一些将在下一段中介绍。</p>
<h4 id="4-5-4不确定性认证"><a href="#4-5-4不确定性认证" class="headerlink" title="4.5.4不确定性认证"></a>4.5.4不确定性认证</h4><p>一旦计算了感兴趣数量的统计量（均值，方差），就可以用它们来表征输出量，通常用于可靠性评估或验证环境。当需要评估发生某种结果的可能性（失败的可能性）时，前者非常重要。后者是对实验观察和模拟的PDF进行比较，以便定义数值结果置信度的度量。置信度被称为验证度量标准，可用于检验实验和计算机模拟之间的一致性，以改进数值工具。</p>
<p>在评估UQ分析过程中，第二步的目标是在模型中传播随机输入的PDF，然后生成感兴趣结果的PDF。</p>
<p>考虑包含计算模型的随机输入的向量x&#x3D;（x1，x2，。。。，xnv）（nv代表变量的数量）。假设y&#x3D;g（x）是感兴趣的输出以及函数g是一组方程，例如NavierStokes方程。随机输入需要和表示一起随机部分X我（ω我）映射的结果空间Q我实数X我：Q我→[R。</p>
<p>因此，确定性问题的正上方配制Ý&#x3D;g（X1，X2，。。。，XNV）变成随机问题：Ý&#x3D;（X1，X2，。。。，XNV：ω1，ω2，。。。，ωNV）。这个假设实际上增加了问题的维度，目标是计算y：fy的PDF，以便评估某个结果的可能性，或y的统计。接下来的段落将解释解决这个问题的不同方法。</p>
<h3 id="4-6采样技术"><a href="#4-6采样技术" class="headerlink" title="4.6采样技术"></a>4.6采样技术</h3><p>抽样技术对输入值进行选择，并在这些点中进行模拟，随后评估感兴趣结果的统计数据。抽样技术被认为是传播不确定性的最简单方法。这些方法根据人群的选择方式以及使用的样本数量而有所不同。</p>
<h4 id="4-6-1蒙特卡洛方法-MCM"><a href="#4-6-1蒙特卡洛方法-MCM" class="headerlink" title="4.6.1蒙特卡洛方法-MCM"></a>4.6.1蒙特卡洛方法-MCM</h4><p>蒙特卡洛方法的历史可以追溯到曼哈顿计划的40年代中期，它的名字由尼古拉斯·康斯坦丁大都会作为蒙特卡洛地区着名赌博传统的参考。该方法基于此方案：</p>
<ul>
<li><p>定义一组可能的输入</p>
</li>
<li><p>生成随机输入</p>
</li>
<li><p>使用来自2的输入来执行确定性计算</p>
</li>
<li><p>评估感兴趣的结果。</p>
</li>
</ul>
<p>最重要的部分是第二步，并且有随机数发生器考虑给定输入的PDF，在这种情况下输入被称为准随机数。第三步是计算成本最高的，因为解算器需要运行被选作为输入的点的数量，这可能从数千到数百万个样本。该方法收敛于1&#x2F;N的精确随机解，其中N是样本数[8]。沃尔特斯和休斯[9]]回顾了应用于流体力学基本问题的各种UQ方法。他们的分析表明，MCM可能被认为是基准参考。这种方法很简单，通用，不依赖于输入变量的数量，也不需要改变求解器（即它是一种非嵌入式方法）。图4.8显示了一个随机输入问题的MCM方案的步骤。蓝点是整个集合，生成阶段的红点是为了在模型中执行模拟而拾取的点。</p>
<h4 id="4-6-2改进的抽样策略：LHS和LB"><a href="#4-6-2改进的抽样策略：LHS和LB" class="headerlink" title="4.6.2改进的抽样策略：LHS和LB"></a>4.6.2改进的抽样策略：LHS和LB</h4><p>已经开发了几种方法来减少MCM的模型运行次数。Sàndor和Andras[10]提出了MCM的变体，它利用了更高效的采样，并且与简单的MCM相比，可以大大缩短计算时间，但同样精确的结果。</p>
<p>11]是标准MCM的一个广泛使用的变体。每个不确定输入参数xi的可能值范围被划分为M个相等概率的段。从每个间隔的一个值是随机选择的，并且中号从所述第一变量获得的值X1结合在与以随机方式中号为第二可变获得的值X2。这些M对以随机方式与下一个变量xnv的M个值组合，等等。该方法如图4.9所示。一套大小为M&#x3D;5的两个输入随机变量x&#x3D;（x1，x2），其中x1是高斯函数分布和x2是一个均匀分布。收敛速度较快，因为低概率发生率降低，并且此方法提供了最佳配合如Helton和Davis[12]所示，参数空间的聚散。</p>
<p>基于格的采样类似于LHS，因为可能值的整个范围再次被分为每个变量，但这次使用规则间隔的点来进行离散化。一旦解决方案在这些点进行评估，他们随机移动，另一组被发现并用作求解器的输入。格的特征与输入变量的分布严格相关。图4.10显示了一个2变量问题的基于点阵的采样的例子。</p>
<h3 id="4-7正交方法"><a href="#4-7正交方法" class="headerlink" title="4.7正交方法"></a>4.7正交方法</h3><p>正交法是基于这样一个事实，即为了计算输出的统计量，需要对积分进行评估：方程（4.3）和（4.4）。有不同的常规数值积分技术：蒙特卡洛积分，梯形法则，牛顿-科特斯公式，高斯积分公式等。在下一节将介绍的特殊情况下，高斯积分呈现指数收敛速率如Xiu[13]所示。在下面的段落中将介绍高斯积分和广义多项式混沌。</p>
<p>在深入研究正交方法之前，让我们理解为什么我们需要使用蒙特卡洛或积分方法进行积分，而当许多方程，呈现出一个确定的积分（例如，）。主要的两个核心-儿子认为有许多方程没有定积分（例如f（x）&#x3D;ex2方程4.6）。第二个原因是函数可能非常复杂，并且更容易数值求解积分而不是找到其基元。方程f（x）&#x3D;ex2已经被选中，因为它实际上代表了一个乘法常数，定义在式（1）中的erf函数。（4.6）。因此，一阶矩μ可简化为积分的求值。</p>
<h4 id="4-7-1代理模型：响应面模型"><a href="#4-7-1代理模型：响应面模型" class="headerlink" title="4.7.1代理模型：响应面模型"></a>4.7.1代理模型：响应面模型</h4><p>假设函数的存在性如下：</p>
<p>的新定义˚F〜（X＆OverBar；）其可以用低得多的COM的putational成本是建立相比˚F并且使得</p>
<p>其中是一个适当的规范。</p>
<p>响应面模型（RSM）使用二次或三次多项式来重新发送REP-˚F〜。在文献中可获得的大量代理模型的每个不同对它们基于的定义和上的假设˚F〜（X＆OverBar；）。每个代理模型具有一定的系数˚F〜。</p>
<p>RSM的一个最重要的特性是定义了这个近似函数的数学形状的一些固有假设提前。这些将很少与评估的真实响应相对应，这些评估是针对气动和机械问题的一般多节点和非线性的。未知量的数目与（nv+d）成正比！&#x2F;（nv！d！）优点是RSM的分析形式允许进行数学分析目标函数及其约束的推导。因此，这种近似模型的最小值可以通过牛顿法找到。</p>
<h4 id="4-7-2矩方法"><a href="#4-7-2矩方法" class="headerlink" title="4.7.2矩方法"></a>4.7.2矩方法</h4><p>瞬时方法基于目标函数f的近似值通过一个关于它的名义值的泰勒级数展开˚F¯&#x3D;˚F（ξ¯）。如果只有一个不确定参数被认为是目标函数读取的二阶展开</p>
<p>一阶一阶矩，一阶二阶矩，二阶一阶矩（SOFM）和二阶二阶矩（SOSM）方法的名称均取自考虑展开阶的顺序，以及分析的时刻。SOFM和SOSM可以计算如下：</p>
<p>其中p（x）表示噪声因子的概率密度函数（PDF）</p>
<h4 id="4-7-3高斯积分"><a href="#4-7-3高斯积分" class="headerlink" title="4.7.3高斯积分"></a>4.7.3高斯积分</h4><p>让我们考虑函数f（x），它在域[a，b]中的积分可以表示为N项的有限加权和：</p>
<p>如果f（x）是分析的，即无限平滑，则高斯矩阵的收敛速度比任何代数阶都快。通过具体选择（xi，wi），结果</p>
<p>如果f（x）是域[a，b]（Xiu[13]）中的阶数≤（2n-1）的多项式，则是精确的。</p>
<p>如果函数f（x）呈现奇点，则可以使用数学方法，这将在关于Pade-legendre多项式的章节中解释。</p>
<p>横坐标xi和权重wi的选择基于加权函数ω（x）。让我们重写函数f（x）&#x3D;ω（x）g（x）其中g（x）近似为一个多项式。积分方程4.10可以写成</p>
<p>横坐标xi是度数为N+1的多项式的根，与加权函数ω（x）正交。的权重，也称为克里斯托费尔号码，w我可以EVAL-uated用于使用列方程，如在奥尔弗等不同权重的函数[14]。如果没有关于与加权函数正交的多项式的信息，可以通过按[15]证明的那样评估特定的权重。</p>
<h3 id="4-8多项式混沌展开"><a href="#4-8多项式混沌展开" class="headerlink" title="4.8多项式混沌展开"></a>4.8多项式混沌展开</h3><p>术语多项式混沌（PC）展开在1938年由维纳在高斯随机过程分解工作中引入[16]。后来，Ghanem和Spanos[17]将PC的使用与有限元方法结合起来，为各种固体力学问题的不确定性建模。为了模拟非高斯过程，Xiu和Karniadakis[18]提出了广义多项式混沌（gPC），它可以根据随机输入的概率分布处理不同的正交多项式。</p>
<p>正交多项式的更多解释可以在Szego[19]，Sansone[20]和Xiu[13]中找到。的度A多项式Ñ∈Ñ可以写为：</p>
<p>Qn（x）&#x3D;aNxN+aN-1xN-1+。。。+a1x+a0</p>
<p>多项式的系统{QÑ（X），Ñ∈Ñ}被称为正交相对于所述函数w（X），如果它满足正交性条件：</p>
<p>其中d是所述载体的QÑ，w（X）是一个指定的权重函数，ħÑ是非零常数，δNM是克罗内克δ函数，其中δNM&#x3D;0如果Ñ&#x3D;中号和δNM&#x3D;1，如果ñ&#x3D;中号。一些正交多项式的加权函数与定义的可能函数相同，如Xiu和Karniadakis[18]所示。</p>
<p>权重函数的性质对gPC方案的构建很重要。PDF和权重函数可以至多相差一个恒定（即，1&#x2F;2π为高斯分布），如表强调4.1。</p>
<p>很明显，方程4.3和4.4使用PDF作为权重函数可以使用gPC模型轻松评估。实际上，在一般的积分可以用数值内插函数评估PÑ（X的顺序）Ñ：</p>
<p>其中Rn（x）表示由于多项式Pn（x）的近似导致的误差项。有可能证明使用它的正交多项式</p>
<p>可以减少积分评估中的误差；因此这种方法更准确。当然，如果函数f（x）不包含权函数，则需要使用Hermite多项式对其进行乘法和除法运算，以使其在积分中：</p>
<p>正交多项式在UQ框架中的重要性依赖于已经在积分中与加权函数成比例的PDF；因此很容易准确评估积分：</p>
<p>其中数字xi是QN（x）的零点，数字w（xi）是权重，这些将在稍后介绍。</p>
<h4 id="4-8-1多项式混沌投影"><a href="#4-8-1多项式混沌投影" class="headerlink" title="4.8.1多项式混沌投影"></a>4.8.1多项式混沌投影</h4><p>怎样将正交多项式框架应用于随机变量（x：X（ω））的研究？</p>
<p>使用多项式混沌投影（甚至称为概率配置法PCM）可以展开随机输出：</p>
<p>其中一个我（X）是确定性函数进行评估和Ĵ（ξ）是多尺寸的计算简称AE，下同（如果变量数大于1：NV》1）的正交基polyno-mials正交于输入的PDF不确定。ξ（ω）&#x3D;{ξ1，ξ2，。。。，ξd}是独立随机变量的矢量。变量ξ是一个线性变换-</p>
<p>不确定参数，所以不确定输入是标准随机变量Devroye和Devroye[21]。库马尔等人[22]提出了各种随机变量的变换技术。例如，如果假定随机变量具有平均值μ和标准差的正态PDF，则反式-用于形成是X&#x3D;μ+σξ其中ξ〜Ñ（0，1），这是高斯distribu-平均值等于零，方差等于1。</p>
<p>方程4.11划分随机变量ÿ（X，ω）为确定性部分：系数一个我（X，吨），待评价，和一个随机部分Ψ我（ξ（ω）），制成表为一个高斯分布[17]。展开被截断为Np项通过变量的数目来确定NV和顺序d多项式的Ĵ（ξ）</p>
<p>这被称为总订单展开。为了计算随机输出方程，需要解决Np个未知数和Np方程的问题。因此，为了评估用于评估均值和方差的确定函数，需要运行Np次模型。实际上，使用defi方程4.3和4.4，随机解的统计量由下式给出：</p>
<p>然而，有可能评估确定性函数ai（x）</p>
<p>（我&#x3D;0，1，。。。，Ñp-1）中通过使用的正交性更简单的方法Ψ我：</p>
<p>为了评估积分，可以使用高斯积分点：</p>
<p>在这个等式中使用的权重可以在Olveretal[14]为人口分布，否则他们可以使用格雷厄姆-施密特正规化计算，如按[15]所示。</p>
<p>这种方法相对容易实施且高效。然而，为了提高鲁棒性[22]，建议采用至少两倍的点位点，因为以这种方式可以更好地估计统计量，因此使用回归方法。当不确定变量的数量大约为5时，多项式方法是优选的，因为需要的模拟数量随着所考虑变量的数量呈指数增长：这称为维度的诅咒，方程（3.13），而MCM收敛于精确解，而不考虑变量的数量。</p>
<h4 id="4-8-2多项式混沌投影回归"><a href="#4-8-2多项式混沌投影回归" class="headerlink" title="4.8.2多项式混沌投影回归"></a>4.8.2多项式混沌投影回归</h4><p>用于模拟的点取自第（N+1）阶正交多项式的零点。重要的是要强调，张量产品展开多次优于传统的全序展开。对于这种方法，允许各向异性，事实上，多项式阶数适用于单个变量-</p>
<p>包括一维多项式的所有组合。</p>
<p>系数ai（x），如等式4.17是从一个超定的评估</p>
<p>使用最小二乘法解决的系统：</p>
<ul>
<li><p>ns&#x3D;Np系统完全解决</p>
</li>
<li><p>ns》Np系统超定，使用最小二乘法求解</p>
</li>
</ul>
<p>如果在解决方案中存在噪声或者如果存在失败的采样（即，未完全采样），那么在2附近使用过采样比（即，ns&#x2F;Np）允许在采样点处对采样进行插值并且增加该方法的鲁棒性融合解决方案等）[23]。</p>
<h4 id="4-8-3随机过程谱展开的实用方面"><a href="#4-8-3随机过程谱展开的实用方面" class="headerlink" title="4.8.3随机过程谱展开的实用方面"></a>4.8.3随机过程谱展开的实用方面</h4><p>在一个正交多项式系统中，我们来定义</p>
<p>•{PN（x）}∞</p>
<p>，一组度数为N的多项式。</p>
<p>N&#x3D;1</p>
<ul>
<li>（PÑ，P中号）的内积，即消失时Ñ&#x3D;中号。</li>
</ul>
<p>以前的内部产品可以连续的形式定义</p>
<p>或以离散形式</p>
<p>让我们定义ħÑ的大号2的范数PÑ在连续间隔一个≤X≤b如下：</p>
<p>因此，我们采用空间L2具有度量1的约定</p>
<p>正交多项式满足微分方程：</p>
<p>并可以按照以下公式计算：</p>
<p>在本节中，我们提供PC展开中正交多项式的摘要。</p>
<h4 id="4-8-4-Legendre多项式"><a href="#4-8-4-Legendre多项式" class="headerlink" title="4.8.4 Legendre多项式"></a>4.8.4 Legendre多项式</h4><p>Legendre多项式{Len（x），N&#x3D;0，1，。。。，}是一个正交基</p>
<p>w[-1，1]相对于所述权重函数W（x）的&#x3D;1&#x2F;2对所有-1《X《1。</p>
<p>考虑规范化因素</p>
<p>勒让德多项式满足递推关系：</p>
<p>设定Le0（x）&#x3D;1且Le1（x）&#x3D;x可以定义多项式的每一阶。</p>
<p>根据内在的产品</p>
<h4 id="4-8-5-Hermite多项式"><a href="#4-8-5-Hermite多项式" class="headerlink" title="4.8.5 Hermite多项式"></a>4.8.5 Hermite多项式</h4><p>根据两种不同的权重形式，Hermite多项式有两种定义：</p>
<p>在两种情况下X∈[-∞，∞]</p>
<p>按照Legendre多项式的相同程序，Hermite的多项式可以计算出案例（1）</p>
<p>相关的显式表示对于情况（1）</p>
<p>多项式遵循差分表达式</p>
<h4 id="4-8-6-Laguerre多项式"><a href="#4-8-6-Laguerre多项式" class="headerlink" title="4.8.6 Laguerre多项式"></a>4.8.6 Laguerre多项式</h4><p>Laguerre多项式{Lan（x），n&#x3D;0，1，。。。，}是一个正交基</p>
<p>[0，∞]相对于权重函数w（x）&#x3D;exp（-x）。他们是convention-</p>
<p>从而使出现在罗德里格斯公式中的因子是正态的</p>
<p>en&#x3D;n！</p>
<p>出现在罗德里格斯公式中的函数g是g（x）&#x3D;x。因此，多项式La由。。。定义</p>
<p>并承认以下明确表示：</p>
<p>多项式服从g2（X）P’+g1（X）P’+一个ñPÑ&#x3D;0与</p>
<p>g2（x）&#x3D;x，g1（x）&#x3D;1-x，并且an&#x3D;n</p>
<p>递归关系：</p>
<h4 id="4-8-7-Pade-Legendre多项式"><a href="#4-8-7-Pade-Legendre多项式" class="headerlink" title="4.8.7 Pade-Legendre多项式"></a>4.8.7 Pade-Legendre多项式</h4><p>像随机配置一样，Pade-Legendre（PL）方法可以以非嵌入方式使用。PL方法需要与随机配置相似的数据，这是正交点处的实现。然而，PL方法不是将底层函数与有限阶多项式相近，而是使用有理函数，即两个多项式的比率。合理逼近的动机是它可以比单纯的多项式展开更好地表示具有奇点和不连续性的情况。特别是，它消除了吉布斯现象的棘手振荡。</p>
<p>从另一个角度来看，PL可以被认为是一种预处理的方法。这里的分母是预处理器。如果分母是一个常数，那么该方法退化为随机配置。对于一个不连续的基本函数，我们希望选择一个正序的多项式作为分母，使得基础函数和分母的乘积是平滑的，因此可以用多项式精确近似。PL方法提供了一种算法，从数据中构建一个良好的预处理器。本部分分为四个部分。在第一部分中，我们介绍一维近似的PL方法。然后将该方法概括为第二部分中的多维设置。以下部分对PL方法的错误进行了一些了解，</p>
<h4 id="4-8-7-1-1D配方"><a href="#4-8-7-1-1D配方" class="headerlink" title="4.8.7.1 1D配方"></a>4.8.7.1 1D配方</h4><p>对于任何ķ∈Ñ∪{0}，回想我们的符号Pķ是集合中的所有（一维）聚nomials其度不大于k的。让你成为一个被表达的函数</p>
<p>在支持[-1，1]上。给定整数中号和大号，一对多项式P∈P中号</p>
<p>和Q∈P大号是（N，M，L）的溶液的Padre’-勒让德问题ù如果在那里使用离散标量产品而不是连续的对应产品。然后有理函数R（u）&#x3D;P&#x2F;Q被定义为u的近似值。如果解决方案存在，它是独一无二的。可以证明有理函数R（u）是u的插值，即在所有正交点xj。</p>
<p>有理逼近R（u）通过首先定义函数来构造P和Q作为勒让德多项式基的线性组合， &#x3D;B达到分别命令M和L；</p>
<p>下面，我们给出一个计算P和Q的勒让德展开式中系数的过程。假设从现在开始N&#x3D;M+L，这样所得到的方程组将不会受到过度约束或约束不足。</p>
<p>为了简单起见，我们选择重复使用Legendre基础来实现此目的。首先，我们计算分母Q。考虑φ高于M的φ</p>
<p>将它们插入Eq。（4.19），我们得到了上面的第一个等式是方程式的直接结果。（3.42）和离散标量积的线性。第二平等是从条件P∈PÑ；因为Ñ》中号，ΦÑ正交于所有与至多度的多项式中号。</p>
<p>最后一个线性系统可以定义如下：</p>
<h4 id="4-8-7-2-ND配方"><a href="#4-8-7-2-ND配方" class="headerlink" title="4.8.7.2 ND配方"></a>4.8.7.2 ND配方</h4><p>在本节中，介绍了最小二乘Pade近似。考虑各向同性情况，即我们考虑张量网格上每个方向的数据点数量相同，但这不是对当前公式的限制。设d为不确定参数的个数，N+1为数据个数</p>
<p>指向每个方向。因此，我们有总的（Ñ+1）d个数据点（的实现）。</p>
<p>表示总度小于或小于的所有d维多项式的集合</p>
<p>等于小号∈Ñ∪{0}如Pd。的d维勒让德多项式，{ψķ}∞&#x3D;0</p>
<p>被定义为一维多项式的乘积。请注意，有</p>
<p>度小于或等于s的多项式。</p>
<p>设Φ（a，b）是所有d维勒让德多项式的集合，其总度大于a但不超过b。让我们将v（a，b）定义为一个与Φ（a，b）大小相同且其元素的向量</p>
<p>其中φ我是第i个部件Φ（A，B）（顺序并不重要）。我们现在准备好陈述多维帕德勒-勒让尔问题。</p>
<p>给定整数M，L，K和Ñ使得中号+ķ≤Ñ，一对polynomi-的</p>
<p>和Q∈Pd被认为是所述的溶液（N，M，L，K）d维</p>
<p>最小二乘PL的逼近问题ü如果P</p>
<p>被minimed和∀X∈[-1，1]d，Q（X）》0。</p>
<p>值得注意的是，我们可以不再需要P-曲，φÑ&#x3D;0对于所有多项式φ高达（总）度Ñ如在一维情况下，由于存在</p>
<p>会比未知系数更多的约束（方程）。因此，该方法的基础是找到一种解决方案，从某种意义上说，它是最优化的解决方案v||。这对近似不连续点近似的准确性有显着的影响。</p>
<p>通过上述问题定义，我们现在准备构造算法来求解P和Q的系数。分子P和分母Q可以写成在类似于一维情况的构造之后，我们获得用于求解系数qj的线性系统。</p>
<h3 id="4-9谱方法"><a href="#4-9谱方法" class="headerlink" title="4.9谱方法"></a>4.9谱方法</h3><p>谱方法与先前引入的其他两个类别相比是不同的。与采样和正交方法相反，不需要改变求解器，但是使用随机&#x2F;智能选择点允许计算随机输出的统计量，谱方法需要改变求解器，因此它们是嵌入式的。他们更难实现，但继承了与GaLerkin方法相关的属性，并且基础函数的智能选择提供了指数收敛[24]。</p>
<h4 id="4-9-1随机伽辽金方法"><a href="#4-9-1随机伽辽金方法" class="headerlink" title="4.9.1随机伽辽金方法"></a>4.9.1随机伽辽金方法</h4><p>随机伽辽金方法使用未知量的展开作为一系列正交多项式，就像在方程4.12。考虑一般的随机微分方程：</p>
<p>与前一段中解释的定义相同，y（x，ω）是解，L是随机微分算子，由矢量定义。S（x，ω）是</p>
<p>一个依赖于空间和时间的源项，它可以取决于随机事件。随机事件可以通过在边界条件，初始条件等中存在一个或多个不确定性来引入。随机解可以通过多项式混沌表示Eq来近似。4.12。将后者代入方程4.20结果于：</p>
<p>并施加在每个基础多项式a的Galerkin投影Ψķ：</p>
<p>其中（。，。）表示的内积。如在其它情况下，存在一组Ñp方程，可以如在多项式混沌投影的情况进行了说明被精确地解决。</p>
<p>如果使用商业软件来执行模拟，更改代码大部分时间是非常困难或不可能的。使用嵌入式方法通常是需要额外的计算和编码时间以及由于频谱收敛而获得的提高的准确度之间的折衷。</p>
<h3 id="4-10结论"><a href="#4-10结论" class="headerlink" title="4.10结论"></a>4.10结论</h3><p>在设计叶轮机械部件时使用UQ方法可以获得更可靠的解决方案，并考虑到内在的真实生活变化。主要有三类UQ技术：</p>
<ul>
<li><p>基于采样的方法，这种方法计算起来很昂贵，但易于实施并且不会嵌入（例如蒙特卡洛方法）。改进的采样策略的开发允许减少计算成本的1-2个数量级（例如基于格的）。</p>
</li>
<li><p>正交技术，主要基于多项式混沌rep-</p>
</li>
</ul>
<p>对随机产出的反感。使用正交公式和正交多项式可以获得快速和准确的UQ分析。</p>
<ul>
<li>基于Galerkin投影的入侵技术，这是一个非常准确的技术</li>
</ul>
<p>方法和快速收敛性，但它可能需要很多工作，因为它需要对所有非常量的变量使用多项式展开。</p>
<p>在验证框架中，为了验证所使用的数学模型（例如湍流模型），需要执行计算机模拟以及高精度实验。虽然使用UQ分析减少了偶然的不确定性，但处理认知不确定性也很重要。因此，这项工作并非纯粹专注于计算，而是需要进行一些实验性工作，以便对随机输入，所用的数学方法以及单纯计算工作无法捕捉到的真实环境效应进行全面的不确定性分析。</p>
<h3 id="参考文献-3"><a href="#参考文献-3" class="headerlink" title="参考文献"></a>参考文献</h3><p>Oberkampf,W.,Sindir,M.,＆Conlisk,A.(1998).计算流体力学模拟验证和验证指南.美国航空航天研究所.</p>
<p>Diaconis,P.,Holmes,S.,＆Montgomery,R.(2007).投掷硬币的动力偏见.SIAMReview,49(2),211-235.</p>
<p>D’Ammaro,A.和Montomoli,F.(2013).不确定度量化和电影冷却.</p>
<p>计算机和流体,71,320-326.</p>
<p>Montomoli,F.,Massini,M.,＆Salvadori,S.(2010).叶轮机械中的几何不确定性:顶部间隙和圆角半径.计算机和流体,46,362-368.</p>
<p>Pecnik,R.,Witteveen,JA和Iaccarino,G.(2011).RANS叶轮机械应用中层流-湍流转变预测的不确定度量化.在第49届AIAA航空航天科学会议论文集中.</p>
<p>Moser,R.(2009).高超声速再生车辆的校准,验证和不确定度量化.流体动力学会议摘要APS部门,(第1卷).</p>
<p>Montomoli,F.,＆Massini,M.(2013).燃气轮机和不确定度量化:PDF尾巴对UQ预测的影响,黑天鹅.在2013年ASME涡轮博览会上:涡轮技术会议和博览会.</p>
<p>Marshall,G.(1989).非线性偏微分方程解的蒙特卡洛方法.计算机物理通信,56(1),51-61.</p>
<p>Walters,RW,＆Huyse,L.(2002).流体力学应用的不确定性分析.办公室,1,1-45.</p>
<p>Sàndor,Z.＆Andras,P.(2004).用于估计多元正态概率的替代抽样方法.计量经济学杂志,120(2),207-234.</p>
<p>Helton,J.,Johnson,J.,Sallaberry,C.,＆Storlie,C.(2006).对不确定性和敏感性分析采样方法的调查.可靠性工程和系统安全,91(10),1175-1209.</p>
<p>Helton,J.,＆Davis,F.(2003).拉丁超立方体抽样和复杂系统分析中的不确定性传播.可靠性工程与系统安全,81(1),23-69.</p>
<p>Xiu,D.(2010).随机计算的数值方法:谱方法.普林斯顿:普林斯顿大学出版社.</p>
<p>Olver,F.,Lozier,D.,Boisvert,R.,＆Clark,C.(2010).NIST数学函数手册.剑桥:剑桥大学出版社.</p>
<p>按,WH(2007).数字配方:科学计算的艺术(第3版).剑桥:剑桥大学出版社.</p>
<p>Wiener,N.(1938).同质混乱.美国数学杂志,60(4),897-936.</p>
<p>Ghanem,R.,＆Spanos,P.(2003).随机有限元:一种谱方法.多佛:多佛出版社.</p>
<p>Xiu,D.,＆Karniadakis,GE(2002).随机微分方程的维纳-阿斯基多项式混沌.SIAM科学计算杂志,24,619-644.</p>
<p>Szego,G.(1959).正交多项式(第23卷).纽约:美国数学学会.</p>
<p>Sansone,G.(1991).正交函数(第9卷).多佛:信使多佛出版社.</p>
<p>Devroye,L.,＆Devroye,L.(1986).非均匀随机变量生成(第4卷).纽约:斯普林格.</p>
<p>Kumar,Y.,Li,J.,Talarico,C.,＆Wang,J.(2005).基于概率配置方法的统计门时延模型考虑过程变化和多输入切换.IEEEComputerSociety,2,770-775.</p>
<p>Hosder,S.,Walters,R.,＆Perez,R.(2006).用于CFD模拟中不确定性传播的非嵌入式多项式混沌方法(第14卷,第10649-10667页).</p>
<p>Eldred,MS,Webster,CG,＆G,CP(2008).对维纳-亚基广义多项式混沌非嵌入式方法的评价.在:第十届AIAA非确定性方法会议论文集,编号AIAA-2008-1892(p.189).绍姆堡,伊利诺伊州:AIAA.</p>
<h2 id="5-展望"><a href="#5-展望" class="headerlink" title="5 展望"></a>5 展望</h2><p>这项工作显示了燃气轮机不确定度量化活动的概况。在这个阶段可以想象，UQ对未来的发展将变得越来越重要。例如，发动机核心越来越小，这将增加制造误差的影响。此外，燃气轮机将引入新的设计方法，如增加制造，不确定性的影响将会增加。增材制造的优点之一是可以开发出更复杂的几何形状，但小特性受到变化的影响，这应该在未来考虑。</p>
<p>关于UQ方法，有两个主要的调查领域：</p>
<ol>
<li><p>减少维数诅咒：如何使用具有更多未知参数的不确定度量化</p>
</li>
<li><p>认识&#x2F;任意不确定性：如何将模型中的不确定性（动荡闭合）与制造中的不确定性相关联（任意不确定性）</p>
</li>
</ol>
<p>维度的诅咒是UQ适用性的严重限制。发动机中未知数的数量非常高，现在我们只能解释其中的很少一部分，因为大多数UQ方法（不包括粗暴Monte Carlo）无法应对这种情况。</p>
<p>同时，认知和任意不确定性之间的相互联系变得越来越重要。更强大的计算机的开发允许模拟比过去更小的空间和时间尺度，其长度尺度与制造误差相当。</p>
<p>在UQ中还有其他领域可能会变得更加重要，比如所谓的黑天鹅事件的模拟。黑天鹅的概率是罕见的事件，可能并带来严重后果（如航空发动机）。未来将有可能设计出能够应对此类事件的发动机，从而最大限度地减少事故对航空的影响。飞行中的黑天鹅是航空事故，有可能表明可以将意外事件的影响降至最低。</p>
<h2 id="角标"><a href="#角标" class="headerlink" title="角标"></a>角标</h2><p>A</p>
<p>伴随方法，40</p>
<p>轴流压气机，3</p>
<p>B</p>
<p>边界条件，21</p>
<p>C</p>
<p>部件交互，28</p>
<p>压气机，33</p>
<p>压气机翼型粗糙度，7</p>
<p>压气机前缘涂层，6</p>
<p>压气机前缘在使用中降解，5</p>
<p>压气机前缘形状，4</p>
<p>压气机真实几何特征，8</p>
<p>压气机转子顶部，7</p>
<p>冷却装置，28</p>
<p>累计分配，63</p>
<p>D</p>
<p>确定性压力，27</p>
<p>域名缩放，27</p>
<p>E</p>
<p>误差和不确定性，60</p>
<p>误差-承认和未被承认，60</p>
<p>F</p>
<p>风扇2</p>
<p>G</p>
<p>高斯分布，64</p>
<p>高斯积分，72</p>
<p>广义形状校正，27</p>
<p>网格收敛指数，24</p>
<p>H</p>
<p>Hermite多项式，78</p>
<p>高压涡轮冷却系统，11</p>
<p>高压涡轮真实几何效应，11</p>
<p>高压涡轮进口温度，9</p>
<p>I</p>
<p>改进采样策略，69</p>
<p>L</p>
<p>拉盖尔多项式，79</p>
<p>勒让德多项式，78</p>
<p>松散耦合，27</p>
<p>低压涡轮，14</p>
<p>低压涡轮航空铝箔厚度，16</p>
<p>低压涡轮冲击粗糙度，14</p>
<p>低压涡轮尾缘厚度，15</p>
<p>M</p>
<p>网格依赖，24</p>
<p>时刻的方法，72</p>
<p>蒙特卡洛方法，41，69</p>
<p>采用代理模型的蒙特卡洛方法，42</p>
<p>P</p>
<p>Pade-legendre，80</p>
<p>多项式混沌展开，73</p>
<p>多项式混沌方法，38</p>
<p>多项式混沌投影，74</p>
<p>多项式混沌投影-回归，76</p>
<p>谱展开的实际方面，77</p>
<p>概率配置方法，50</p>
<p>概率论，62</p>
<p>Q</p>
<p>正交方法，71</p>
<p>R</p>
<p>真实几何的复制，23</p>
<p>响应面模型，71</p>
<p>S</p>
<p>抽样技术，68</p>
<p>敏感性研究，34</p>
<p>敏感性研究和随机后处理，45</p>
<p>在不确定性下模拟，66</p>
<p>谱方法，83</p>
<p>统计后处理，35</p>
<p>随机Galerkin，83</p>
<p>T</p>
<p>时间滞后，27</p>
<p>暂态阶段，1</p>
<p>涡轮40</p>
<p>U</p>
<p>不确定性-任意性和认知性，61</p>
<p>不确定性认证，68</p>
<p>不确定性传播，68</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/07/002_%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E9%98%85180828%EF%BC%9A%E4%B8%8D%E7%A1%AE%E5%AE%9A%E8%A7%84%E5%88%92%E7%9A%84%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF_%E5%BD%AD%E9%94%A6/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/07/002_%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E9%98%85190821%EF%BC%9A%E5%B8%A6%E7%BF%BC%E5%9E%8B%E5%9B%B4%E5%B8%A6%E6%B6%A1%E8%BD%AE%E5%8F%B6%E6%A0%85%E5%86%B2%E8%A7%92%E9%80%82%E5%BA%94%E6%80%A7%E7%9A%84%E5%AE%9E%E9%AA%8C%E4%B8%8E%E6%95%B0%E5%80%BC%E7%A0%94%E7%A9%B6/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%B5%81%E4%BD%93%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%92%8C%E8%88%AA%E7%A9%BA%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6%E9%87%8F%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">计算流体动力学和航空发动机的不确定度量化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E5%88%B6%E9%80%A0%E5%92%8C%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%AF%BF%E5%91%BD%E5%92%8C%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.2.</span> <span class="nav-text">1制造和使用中的不确定性以及对寿命和性能的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%A3%8E%E6%89%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.1 风扇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E8%BD%B4%E6%B5%81%E5%BC%8F%E5%8E%8B%E6%B0%94%E6%9C%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2 轴流式压气机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1%E5%8E%8B%E6%B0%94%E6%9C%BA%E5%89%8D%E7%BC%98%E5%BD%A2%E7%8A%B6"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">1.2.1压气机前缘形状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E5%8E%8B%E6%B0%94%E6%9C%BA%E8%BD%AC%E5%AD%90%E9%97%B4%E9%9A%99"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">1.2.2 压气机转子间隙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3%E5%8E%8B%E6%B0%94%E6%9C%BA%E5%8F%B6%E5%9E%8B%E7%B2%97%E7%B3%99%E5%BA%A6"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">1.2.3压气机叶型粗糙度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4%E5%8E%8B%E6%B0%94%E6%9C%BA%E7%9C%9F%E5%AE%9E%E5%87%A0%E4%BD%95%E5%B0%BA%E5%AF%B8%E5%BD%B1%E5%93%8D"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">1.2.4压气机真实几何尺寸影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E9%AB%98%E5%8E%8B%E6%B6%A1%E8%BD%AE"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.3高压涡轮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E9%AB%98%E5%8E%8B%E6%B6%A1%E8%BD%AE%E5%85%A5%E5%8F%A3%E6%B8%A9%E5%BA%A6"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">1.3.1 高压涡轮入口温度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E9%AB%98%E5%8E%8B%E6%B6%A1%E8%BD%AE%E7%9C%9F%E5%AE%9E%E5%87%A0%E4%BD%95%E5%BD%B1%E5%93%8D"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">1.3.2 高压涡轮真实几何影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-%E9%AB%98%E5%8E%8B%E6%B6%A1%E8%BD%AE%E5%86%B7%E5%8D%B4%E6%B6%B2%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">1.3.3 高压涡轮冷却液系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E4%BD%8E%E5%8E%8B%E6%B6%A1%E8%BD%AE"><span class="nav-number">2.2.4.</span> <span class="nav-text">1.4低压涡轮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-%E4%BD%8E%E5%8E%8B%E6%B6%A1%E8%BD%AE%E5%AF%B9%E7%B2%97%E7%B3%99%E5%BA%A6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">1.4.1 低压涡轮对粗糙度的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-%E4%BD%8E%E5%8E%8B%E6%B6%A1%E8%BD%AE%E5%B0%BE%E7%BC%98%E5%8E%9A%E5%BA%A6"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">1.4.2 低压涡轮尾缘厚度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-%E4%BD%8E%E5%8E%8B%E6%B6%A1%E8%BD%AE%E5%8F%B6%E5%9E%8B%E5%8E%9A%E5%BA%A6"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">1.4.3 低压涡轮叶型厚度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5%E7%BB%93%E8%AE%BA"><span class="nav-number">2.2.5.</span> <span class="nav-text">1.5结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.2.6.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%B6%E8%BD%AE%E6%9C%BA%E6%A2%B0CFD%E4%B8%AD%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">2 叶轮机械CFD中的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.1边界条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%86%8D%E7%8E%B0%E7%9C%9F%E5%AE%9E%E5%87%A0%E4%BD%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2再现真实几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E7%BD%91%E6%A0%BC%E4%BE%9D%E8%B5%96"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3网格依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E7%A8%B3%E5%AE%9A-x2F-%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.4稳定&#x2F;不稳定的相互作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E9%83%A8%E4%BB%B6%E4%BA%A4%E4%BA%92"><span class="nav-number">2.3.5.</span> <span class="nav-text">2.5部件交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E5%86%B7%E5%8D%B4%E8%A3%85%E7%BD%AE"><span class="nav-number">2.3.6.</span> <span class="nav-text">2.6冷却装置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7%E7%BB%93%E8%AE%BA"><span class="nav-number">2.3.7.</span> <span class="nav-text">2.7结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-1"><span class="nav-number">2.3.8.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E5%BA%94%E7%94%A8%E4%BA%8E%E7%87%83%E6%B0%94%E8%BD%AE%E6%9C%BA%E9%83%A8%E4%BB%B6%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6%E9%87%8F%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">3应用于燃气轮机部件的不确定度量化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%8E%8B%E6%B0%94%E6%9C%BA"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.1压气机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1%E6%95%8F%E6%84%9F%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">3.1.1敏感性研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2%E7%BB%9F%E8%AE%A1%E5%90%8E%E5%A4%84%E7%90%86"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">3.1.2统计后处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B7%B7%E6%B2%8C%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">3.1.3多项式混沌方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4%E4%BC%B4%E9%9A%8F%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.1.4.</span> <span class="nav-text">3.1.4伴随方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E6%B6%A1%E8%BD%AE"><span class="nav-number">2.4.2.</span> <span class="nav-text">3.2涡轮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">3.2.1蒙特卡洛方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2%E5%85%B7%E6%9C%89%E4%BB%A3%E7%90%86%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">3.2.2具有代理模型的蒙特卡洛方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3%E7%81%B5%E6%95%8F%E5%BA%A6%E7%A0%94%E7%A9%B6%E5%92%8C%E9%9A%8F%E6%9C%BA%E5%90%8E%E5%A4%84%E7%90%86"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">3.2.3灵敏度研究和随机后处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4%E6%A6%82%E7%8E%87%E9%85%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">3.2.4概率配置方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-2"><span class="nav-number">2.4.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E5%BA%A6%E9%87%8F%E5%8C%96%E6%96%B9%E6%B3%95%E7%BB%BC%E8%BF%B0"><span class="nav-number">2.5.</span> <span class="nav-text">4 不确定度量化方法综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%A1%AE%E8%AE%A4%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">2.5.1.</span> <span class="nav-text">4.1 确认与验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E8%AF%AF%E5%B7%AE%E5%92%8C%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">2.5.2.</span> <span class="nav-text">4.2误差和不确定性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1%E8%AF%AF%E5%B7%AE-%E7%A1%AE%E8%AE%A4%E5%92%8C%E6%9C%AA%E7%A1%AE%E8%AE%A4"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">4.2.1误差-确认和未确认</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%92%8C%E8%AE%A4%E7%9F%A5%E6%80%A7"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">4.2.2不确定性-不确定性和认知性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3%E6%A6%82%E7%8E%87%E8%AE%BA%E7%9A%84%E5%88%9D%E6%AD%A5"><span class="nav-number">2.5.3.</span> <span class="nav-text">4.3概率论的初步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1%E6%A6%82%E7%8E%87%E5%92%8C%E7%B4%AF%E7%A7%AF%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">4.3.1概率和累积分布函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">2.5.4.</span> <span class="nav-text">4.5高斯分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%B8%8B%E7%9A%84%E6%A8%A1%E6%8B%9F"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">4.5.1在不确定性下的模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-2%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%AE%9A%E4%B9%89"><span class="nav-number">2.5.4.2.</span> <span class="nav-text">4.5.2不确定性定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-3%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%BC%A0%E6%92%AD"><span class="nav-number">2.5.4.3.</span> <span class="nav-text">4.5.3不确定性传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-4%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E8%AE%A4%E8%AF%81"><span class="nav-number">2.5.4.4.</span> <span class="nav-text">4.5.4不确定性认证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6%E9%87%87%E6%A0%B7%E6%8A%80%E6%9C%AF"><span class="nav-number">2.5.5.</span> <span class="nav-text">4.6采样技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-1%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%96%B9%E6%B3%95-MCM"><span class="nav-number">2.5.5.1.</span> <span class="nav-text">4.6.1蒙特卡洛方法-MCM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-2%E6%94%B9%E8%BF%9B%E7%9A%84%E6%8A%BD%E6%A0%B7%E7%AD%96%E7%95%A5%EF%BC%9ALHS%E5%92%8CLB"><span class="nav-number">2.5.5.2.</span> <span class="nav-text">4.6.2改进的抽样策略：LHS和LB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7%E6%AD%A3%E4%BA%A4%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.6.</span> <span class="nav-text">4.7正交方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-1%E4%BB%A3%E7%90%86%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%93%8D%E5%BA%94%E9%9D%A2%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.5.6.1.</span> <span class="nav-text">4.7.1代理模型：响应面模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-2%E7%9F%A9%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.6.2.</span> <span class="nav-text">4.7.2矩方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-3%E9%AB%98%E6%96%AF%E7%A7%AF%E5%88%86"><span class="nav-number">2.5.6.3.</span> <span class="nav-text">4.7.3高斯积分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B7%B7%E6%B2%8C%E5%B1%95%E5%BC%80"><span class="nav-number">2.5.7.</span> <span class="nav-text">4.8多项式混沌展开</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-1%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B7%B7%E6%B2%8C%E6%8A%95%E5%BD%B1"><span class="nav-number">2.5.7.1.</span> <span class="nav-text">4.8.1多项式混沌投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-2%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%B7%B7%E6%B2%8C%E6%8A%95%E5%BD%B1%E5%9B%9E%E5%BD%92"><span class="nav-number">2.5.7.2.</span> <span class="nav-text">4.8.2多项式混沌投影回归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-3%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E8%B0%B1%E5%B1%95%E5%BC%80%E7%9A%84%E5%AE%9E%E7%94%A8%E6%96%B9%E9%9D%A2"><span class="nav-number">2.5.7.3.</span> <span class="nav-text">4.8.3随机过程谱展开的实用方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-4-Legendre%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">2.5.7.4.</span> <span class="nav-text">4.8.4 Legendre多项式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-5-Hermite%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">2.5.7.5.</span> <span class="nav-text">4.8.5 Hermite多项式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-6-Laguerre%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">2.5.7.6.</span> <span class="nav-text">4.8.6 Laguerre多项式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-7-Pade-Legendre%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="nav-number">2.5.7.7.</span> <span class="nav-text">4.8.7 Pade-Legendre多项式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-7-1-1D%E9%85%8D%E6%96%B9"><span class="nav-number">2.5.7.8.</span> <span class="nav-text">4.8.7.1 1D配方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-8-7-2-ND%E9%85%8D%E6%96%B9"><span class="nav-number">2.5.7.9.</span> <span class="nav-text">4.8.7.2 ND配方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9%E8%B0%B1%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.8.</span> <span class="nav-text">4.9谱方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-9-1%E9%9A%8F%E6%9C%BA%E4%BC%BD%E8%BE%BD%E9%87%91%E6%96%B9%E6%B3%95"><span class="nav-number">2.5.8.1.</span> <span class="nav-text">4.9.1随机伽辽金方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10%E7%BB%93%E8%AE%BA"><span class="nav-number">2.5.9.</span> <span class="nav-text">4.10结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-3"><span class="nav-number">2.5.10.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B1%95%E6%9C%9B"><span class="nav-number">2.6.</span> <span class="nav-text">5 展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E6%A0%87"><span class="nav-number">2.7.</span> <span class="nav-text">角标</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quentin</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quentin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
